/*
 *   xmcd - Motif(tm) CD Audio Player
 *
 *   Copyright (C) 1993-1997  Ti Kan
 *   E-mail: ti@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */

#define options_width 16
#define options_height 16
static unsigned char options_bits[] = {
   0x00, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x8e, 0x7f, 0xfe, 0x7f,
   0x8e, 0x7f, 0x04, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xfc, 0x7f,
   0x00, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
