# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksmiletris;
Protocols=
MimeType=
Comment=Another Tetris-like game
Comment[ca]=Un altre joc de l'estil Tetris
Comment[cs]=Jiná hra podobná Tetrisu
Comment[da]=Endnu et tetrislignende spil
Comment[de]=Ein weiteres Tetris-ähnliches Spiel
Comment[es]=Otro juego como el Tetris
Comment[fi]=Tetriksen tyylinen peli
Comment[fr]=ksmiletris : Un autre jeu à la Tetris
Comment[hr]=Jo¹ jedna igra tetrisa
Comment[hu]=Ismét egy tetrisz klón
Comment[is]=ksmiletris:  Glağlegum fallandi kubbum rağağ saman
Comment[ja]=¥Æ¥È¡û¥¹¤Ë»÷¤¿¥²¡¼¥à
Comment[no]=Enda et Tetris-lignende spill
Comment[pl]=Kolejna tetrisopodobna gra
Comment[pt]=Um jogo do tipo Tetris
Comment[pt_BR]=Outro jogo no estilo Tetris
Comment[ro]=Un alt joc de tetris
Comment[ru]=åİÅ ÏÄÎÁ ĞÏÈÏÖÁÑ ÎÁ ÔÅÔÒÉÓ ÉÇÒÁ
Comment[sk]=Ïal¹ia hra podobná Tetrisu
Comment[sl]=Igra, podobna tetrisu
Comment[sv]=Ett annat Tetris-liknande spel
Commnet[cs]=Dal¹í hra podobná Tetrisu
Exec=ksmiletris -caption "%c" %i %m
Icon=ksmiletris.xpm
TerminalOptions=
Path=
DocPath=ksmiletris/index.html
Type=Application
Terminal=0
Name=Smiletris
Name[hu]=Tetrisz
Name[is]=Brostris
Name[ja]=¥¹¥Ş¥¤¥ë¥È¥ê¥¹
Name[ro]=Tetris zâmbãreş
