# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmedia;
Protocols=file;
Exec=kmedia  -caption "%c" %i %m %f
Icon=kmedia.xpm
DocPath=kmedia/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=audio/x-wav;
Terminal=0
Comment=Multimedia playing tool
Comment[ca]=Eina reproductora multimèdia
Comment[cs]=Multimediální pøehrávaè
Comment[da]=Værktøj til at spille multimediafiler
Comment[de]=Multimedia-Wiedergabe
Comment[es]=Herramienta multimedia
Comment[fi]=Multimedian soittotyökalu
Comment[fr]=kmedia : Platine de lecture multimédia
Comment[hr]=Multimedija uslu¾ni program
Comment[hu]=Multimédia lejátszó eszköz
Comment[is]=kmedia:  Spilar .wav-hljóğskrár
Comment[it]=Lettore multimediale
Comment[ja]=¥Ş¥ë¥Á¥á¥Ç¥£¥¢ºÆÀ¸¥Ä¡¼¥ë
Comment[no]=Avspillingsverktøy for multimedia
Comment[pl]=Narzêdzie do odtwarzania plików multimedialnych
Comment[pt]=Ferramenta multimédia
Comment[pt_BR]=Ferramenta multimídia
Comment[ro]=Program de redare (diverse formate)
Comment[ru]=íÕÌØÔÅÍÅÄÉÊÎÙÊ ĞÒÏÉÇÒÙ×ÁÔÅÌØ
Comment[sk]=Multimediálny prehrávaè
Comment[sl]=Predvajanje veèpredstavnih datotek
Comment[sv]=Uppspelningsverktyg för multimedia
Name=Media Player
Name[ca]=Reproductor
Name[cs]=Pøehrávaè médií
Name[da]=Multimedia afspiller
Name[de]=Medienwiedergabe
Name[fi]=Mediasoittaja
Name[fr]=Platine multimédia
Name[hu]=Média lejátszó
Name[is]=Afspilun hljóğbrota
Name[it]=Lettore Media
Name[ja]=¥á¥Ç¥£¥¢ ¥×¥ì¥¤¥ä¡¼
Name[no]=Multimediaspilleren
Name[pl]=Odtwarzacz
Name[pt]=Reprodutor Multimédia
Name[pt_BR]=Reprodutor de Mídia
Name[ro]=Redare Multimedia
Name[ru]=ğÒÏÉÇÒÙ×ÁÔÅÌØ
Name[sk]=Prehrávaè médií
Name[sl]=Veèpredstavnost
Name[sv]=Mediaspelare
Namn[sv]= Mediaspelaren
