
Begin3
Title:          kmedia
Version:        0.45
Entered-date:   19MAY97
Description:    Mediatool compliant media player for KDE
Keywords:       media kmedia tracker sidplay playmidi sound Linux X11 Qt KDE
Author:         Christian Esken (esken@kde.org)
Maintained-by:  Christian Esken (esken@kde.org)
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde
Alternate-site: http://wallace.free.de/~chris/mediatool.html
Original-site:  http://wallace.free.de/~chris/mediatool.html
Platform:       Linux and possibly other Unices
Copying-policy: GPL
End
