#POVRAY=x-povray  # Must be Povray 3.0

#all: ship.pov
#	$(POVRAY) ship.ini

#clean:
#	rm -f *~ *.png *.pgm

#realclean: clean
#	rm -f *.ppm *.pbm

EXTRA_DIST = ship13.pbm  ship2.pbm   ship26.pbm  ship4.pbm \
		    ship13.ppm  ship2.ppm   ship26.ppm  ship4.ppm \
			ship.ini    ship14.pbm  ship20.pbm  ship27.pbm  ship5.pbm \
			ship.pov    ship14.ppm  ship20.ppm  ship27.ppm  ship5.ppm \
			ship0.pbm   ship15.pbm  ship21.pbm  ship28.pbm  ship6.pbm \
			ship0.ppm   ship15.ppm  ship21.ppm  ship28.ppm  ship6.ppm \
			ship1.pbm   ship16.pbm  ship22.pbm  ship29.pbm  ship7.pbm \
			ship1.ppm   ship16.ppm  ship22.ppm  ship29.ppm  ship7.ppm \
			ship10.pbm  ship17.pbm  ship23.pbm  ship3.pbm   ship8.pbm \
			ship10.ppm  ship17.ppm  ship23.ppm  ship3.ppm   ship8.ppm \
			ship11.pbm  ship18.pbm  ship24.pbm  ship30.pbm  ship9.pbm \
			ship11.ppm  ship18.ppm  ship24.ppm  ship30.ppm  ship9.ppm \
			ship12.pbm  ship19.pbm  ship25.pbm  ship31.pbm \
			ship12.ppm  ship19.ppm  ship25.ppm  ship31.ppm 
