Begin3
Title:          ksirtet
Version:        1.0.0
Entered-date:   06/18/98
Description:    QT/KDE based tetris clone
Home-page:      http://www.via.ecp.fr/~hadacek/KDE/ktetris.html
Keywords:       tetris game KDE QT X11 multiplayer
Author:         hadacek@kde.org (Nicolas HADACEK) 
                Eirik ENG
Maintained-by:  hadacek@kde.org (Nicolas HADACEK)
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/games/
Alternate-site: 
Original-site:  
Platform:       unix (only tested on linux)
Copying-policy: GPL
End
