                                                   Oslo, May 14 1995

This code was written about 1 and a half year ago to test the very
first Qt skeleton. It was in fact the first Qt application and was 
written at a time when Qt only had pushbutton widgets and the drawing
engine was limited to drawing text in a single font and drawing lines
(no kidding, those were the only two drawing operations). In fact the
tetris project doubled the number of widgets in Qt by introducing
the QLCDNumber widget. The whole application was written in 5 evenings
and 1 weekend and is not very well documented. The tetris engine is
implemented in the GenericTetris class and was first made on my
good old 10 MHZ AT where I made a DOS text-mode Tetris (using about
50 lines) to test it out, it was later moved to a SUN Sparc 10, where it
met Qt. GenericTetris is totally independent of Qt, feel free to use
it in any way you like. (see the file gtetris.h for a brief description
of how to use it)

Enjoy!

    Eirik Eng
    -----
