Begin3
Title:          KBiff - Mail notification utility
Version:        2.3.7
Entered-date:   06JUN99
Description:    "xbiff"-like mail notification utility.  Has multiple
                pixmaps, session management, and GUI configuration.  Can
                "dock" into KDE panel.  Can display animated gifs,
                play system sounds, or run arbitrary shell command when
                new mail arrives.  Supports mbox, maildir, mh, POP3,
                IMAP4, and NNTP mailboxes.
Keywords:       biff mail utility mbox maildir mh POP3 IMAP4 NNTP KDE Qt
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://www.pobox.com/~kurt_granroth/kbiff
Primary-site:   http://www.pobox.com/~kurt_granroth/kbiff
                xxxxxx  kbiff-2.3.7.tar.gz
                xxx     kbiff-2.3.7.lsm
Platform:       Linux, Solaris. Needs Qt and KDE
Copying-policy: GPL
End
