# KDE Config File 
[KDE Desktop Entry]
Name=Biff
Name[fr]=Notification de courrier
Name[ja]=BIFF
Name[no]=Epostvarsler (biff)
Name[pt]=Aviso de Correio
Name[ca]=Avís de correu
Exec=kbiff
Icon=kbiff.xpm
Type=Application
DocPath=kbiff/kbiff.html
Comment=Mail notification utility
Comment[ca]=Utilitat de notificació de correu
Comment[cs]=Pomùcka upozoròující na novou po¹tu
Comment[da]=Giver besked om ny e-post
Comment[de]=Benachrichtigung bei neuen Mails
Comment[es]=Utilidad de notificación de correo
Comment[fi]=Postin saapumisesta ilmoittava ohjelma
Comment[fr]=kbiff : Utilitaire de notification d'arrivée de mail
Comment[hr]=Obavijest o novim porukama
Comment[hu]=Üzenet érkezésére figyelmeztetõ program
Comment[is]=kbiff:  Fygjast með hvenær nýr póstur berst
Comment[it]=Notifica arrivo posto
Comment[ja]=¥á¡¼¥ëÄÌÃÎ¥×¥í¥°¥é¥à
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pl]=Powiadomienie o nowej poczcie
Comment[pt]=Utilitário de aviso de novo correio
Comment[pt_BR]=Utilitário de notificação de correio
Comment[ro]=Te anunþã când vine un e-mail
Comment[ru]=õÔÉÌÉÔÁ ÏÐÏ×ÅÝÅÎÉÑ Ï ÐÏÞÔÅ
Comment[sk]=Pomôcka, ktorá informuje o novej po¹te
Comment[sl]=Obvestila o prispeli po¹ti
Comment[sv]=Verktyg som uppmärksammar dig när du fått ny post
Terminal=0
MiniIcon=kbiff.xpm
