Begin
Title:          karchie
Version:        1.0
Entered-date:   10/20/97
Home-page:      
Description:    Archie client for the K Desktop Environment
Keywords:       kde archie X11 Qt
Author:         Jörg Habenicht <j.habenicht@europemail.com>
Maintained-by:  Jörg Habenicht <j.habenicht@europemail.com>
Primary-site:   ftp://ftp.kde.org/pub/kde/apps/
Alternate-site: 
Original-site:  ftp://ftp.kde.org/pub/kde/apps/
Platform:       unix (only tested on linux)
Copying-policy: GPL for karchie, other for included sources
End
