#POVRAY=x-povray  # Must be Povray 3.0

#all: bits.pov
#	$(POVRAY) bits.ini

#clean:
#	rm -f *~ *.pgm *.png

#realclean: clean
#	rm -f *.ppm *.pbm

EXTRA_DIST = bits1.ppm    bits13.ppm   bits3.ppm    bits7.ppm \
			bits10.pbm   bits14.pbm   bits4.pbm    bits8.pbm \
			bits10.ppm   bits14.ppm   bits4.ppm    bits8.ppm \
			bits.ini     bits11.pbm   bits15.pbm   bits5.pbm bits9.pbm \
			bits.pov     bits11.ppm   bits15.ppm   bits5.ppm bits9.ppm \
			bits0.pbm    bits12.pbm   bits2.pbm    bits6.pbm \
			bits0.ppm    bits12.ppm   bits2.ppm    bits6.ppm \
			bits1.pbm    bits13.pbm   bits3.pbm    bits7.pbm     