# KDE Config File
[KDE Desktop Entry]
DocPath=kfax/index.html
BinaryPattern=kfax;
Protocols=file;ftp;http;tar;cgi;
MimeType=image/fax-g3;
Comment=A Fax Viewer
Comment[ca]=Un visualitzador de fax
Comment[cs]=Prohlí¾eè faxù
Comment[da]=En faxfremviser
Comment[de]=Ein Faxbetrachter
Comment[es]=Visor de Faxes
Comment[fi]=Faksinnäyttäjä
Comment[fr]=kfax : Visualiseur de facsimile
Comment[hr]=Preglednik faxeva
Comment[hu]=Fax nézõ
Comment[is]=kfax:  Birta föx
Comment[it]=Visualizza Fax
Comment[ja]=FAX ¥Ó¥å¡¼¥¢
Comment[no]=En faksfremviser
Comment[pl]=Podgl±darka Faxów
Comment[pt]=Um Visualizador de Faxes
Comment[pt_BR]=Um Visualizador de Faxes
Comment[ro]=Program pentru vizualizarea fiºierelor de fax (G3)
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÆÁËÓÏ× (G3)
Comment[sk]=Prehliadaè faxov
Comment[sl]=Ogled faksov
Comment[sv]=Visar fax-dokument
Name=Fax Viewer
Name[ca]=Visualitzador de fax
Name[cs]=Prohlí¾eè faxù
Name[da]=Faxfremviser
Name[de]=KFax
Name[es]=Visor de Faxes
Name[fi]=Faksinnäyttäjä
Name[fr]=Visualiseur de fax
Name[hr]=Preglednik faxeva
Name[hu]=Fax nézõ
Name[is]=Fax-sjá
Name[it]=Visualizzatore FAX
Name[ja]=FAX ¥Ó¥å¡¼¥¢
Name[no]=Faksfremviser
Name[pt]=Visualizador de Faxes
Name[pt_BR]=Visualizador de Faxes
Name[ro]=Vizualizor de faxuri
Name[ru]=ğÒÏÓÍÏÔÒİÉË ÆÁËÓÏ×
Name[sk]=Prehliadaè faxov
Name[sl]=Pregledovalnik faksov
Name[sv]=Faxvisare
Exec=kfax %f   -caption "%c" %i %m
TerminalOptions=
Icon=kfax.xpm
Path=
Type=Application
Terminal=0
