AUTOMAKE_OPTIONS = foreign

datadir = $(kde_datadir)/ksmiletris/data

data_DATA = bg1.bmp bg10.bmp bg11.bmp bg12.bmp bg13.bmp bg14.bmp \
	    bg15.bmp bg16.bmp bg2.bmp bg3.bmp bg4.bmp bg5.bmp bg6.bmp \
	    bg7.bmp bg8.bmp bg9.bmp block-a1.bmp block-a2.bmp \
	    block-a3.bmp block-a4.bmp block-a5.bmp block-a6.bmp \
	    block-a7.bmp block-a8.bmp block-b1.bmp block-b2.bmp \
	    block-b3.bmp block-b4.bmp block-b5.bmp block-b6.bmp \
	    block-b7.bmp block-b8.bmp block-c1.bmp block-c2.bmp \
	    block-c3.bmp block-c4.bmp block-c5.bmp block-c6.bmp \
	    block-c7.bmp block-c8.bmp broken-mask.bmp broken.bmp \
	    pause.bmp cleared-a.bmp cleared-b.bmp cleared-c.bmp

EXTRA_DIST = $(data_DATA)
