# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[ca]=Un senzill programa pintor
Comment[cs]=Jednoduchı kreslící program
Comment[da]=Et simpelt maleprogram
Comment[de]=Ein einfaches Malprogramm
Comment[es]=Un simple programa de pintura
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[fr]=kpaint : Un simple programme de dessin
Comment[hr]=Jednostavni program za crtanje
Comment[hu]=Egy egyszerû rajzprogram
Comment[is]=kpaint:  Einfalt teikniforrit
Comment[it]=Un semplice programma di disegno
Comment[ja]=¥·¥ó¥×¥ë¤Ê¤ª³¨½ñ¤­¥×¥í¥°¥é¥à
Comment[no]=Et enkelt maleprogram
Comment[pl]=Prosty program graficzny
Comment[pt]=Um programa simples de pintura
Comment[pt_BR]=Um programa simples de pintura
Comment[ro]=Program simplu de desen
Comment[ru]=ğÒÏÓÔÏÊ ÇÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Comment[sk]=Jednoduchı kresliaci program
Comment[sl]=Preprost program za slikanje
Comment[sv]=Ett enkelt ritprogram
Terminal=0
Type=Application
Name=Paint
Name[ca]=Pinta
Name[cs]=Kreslení
Name[da]=Mal
Name[de]=KPaint
Name[es]=Pintura
Name[fi]=Piirto-ohjelma
Name[hr]=Crtanje
Name[hu]=Rajzoló
Name[is]=Teikniforrit
Name[it]=Disegno
Name[ja]=¥Ú¥¤¥ó¥È
Name[no]=Malern
Name[pt]=Pintor
Name[pt_BR]=Pintor
Name[ro]=Pictor
Name[ru]=çÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Name[sk]=Maµovanie
Name[sl]=Slikar
Name[sv]=Måla
