Begin
Title:          ksnake
Version:        0.2
Entered-date:	221197
Description:    Snake game
Keywords:       Snake Game KDE X11 Qt
Author:         Michel Filippi <mfilippi@sade.rhein-main.de>
Maintained-by:  Michel Filippi <mfilippi@sade.rhein-main.de>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/games
File1:	        ksnake-0.2.tar.gz
FileSize1:
Alternate-site:
Original-site:
Platform:       Linux and other Unices, needs Qt (v 1.3 or newer available at http://www.troll.no)
Copying-policy: GPL
End
