# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Comment=Newsreader
Comment[ca]=Lector de grups de notícies
Comment[cs]=Klient pro ètení diskusních skupin (NEWS)
Comment[da]=Program til at læse nyhedsgrupper
Comment[de]=Programm zum Lesen und Schreiben von Usenet-News
Comment[es]=Lector de noticias
Comment[fi]=Uutisryhmien lukuohjelma
Comment[fr]=krn : Lecteur de forums (newsgroups)
Comment[hr]=Program za èitanje USENet grupa
Comment[hu]=News olvasó
Comment[is]=krn:  Lesa fréttaráğstefnur (usenet)
Comment[it]=Lettore newsgroup
Comment[ja]=¥Ë¥å¡¼¥¹¥ê¡¼¥À¡¼
Comment[no]=Program for å lese diskusjonsgrupper
Comment[pl]=Program do obs³ugi grup dyskusyjnych
Comment[pt]=Leitor de Notícias
Comment[pt_BR]=Leitor de Notícias
Comment[ro]=Program pentru citit ºtiri (NEWS)
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ŞÔÅÎÉÑ ÎÏ×ÏÓÔÅÊ
Comment[sk]=Klient pre èítanie a zasielanie príspevkov do diskusnıch skupín (NEWS)
Comment[sl]=Bralnik elektronskih novic
Comment[sv]=Program för att läsa diskussionsgrupper
MimeType=
Exec=krn  -caption "%c" %i %m
TerminalOptions=
Icon=krn.xpm
Path=
Type=Application
Name=News client
Name[ca]=Lector de notícies
Name[cs]=NEWS klient
Name[da]=Usenet-klient
Name[de]=KRn Newsreader
Name[es]=Cliente de noticias
Name[fi]=Uutisryhmät
Name[fr]=Lecteur de news
Name[hr]=USENet èitaè
Name[hu]=News olvasó
Name[is]=Fréttalesari
Name[it]=Client News
Name[ja]=¥Ë¥å¡¼¥¹ ¥¯¥é¥¤¥¢¥ó¥È
Name[no]=Usenet-klient
Name[pl]=Klient News
Name[pt]=Leitor de notícias
Name[pt_BR]=Leitor de notícias
Name[ro]=Client de ªtiri
Name[ru]=ëÌÉÅÎÔ ÎÏ×ÏÓÔÅÊ
Name[sk]=NEWS klient
Name[sl]=Elektronske novice
Name[sv]=Diskussionsgrupper
Terminal=0




