Begin3
Title: krn
Version: 0.0.3
Entered-date: 3 Aug 1997
Description: It wants to be a news reader
Keywords: KDE, Qt, news reader, NNTP , X11
Author:	Roberto Alsina <ralsina@unl.edu.ar>
	Magnus Retfel <d96reftl@dtek.chalmers.se>
	Sander Alberink <sander.alberink@bigfoot.com>
Maintained-by: Roberto Alsina <ralsina@unl.edu.ar>
Primary-site: ftp://ftp.kde.org/pub/kde/unstable/apps/network
Alternate-site: http://ultra7.unl.edu.ar/krn/krn-attic
Original-site: http://ultra7.unl.edu.ar/krn
Platform: Linux, needs Qt by Troll Tech Inc.
Copying-policy: GPL
End
