DlgEdit {
	ClassHeader {dummy_class.h}
	ClassSource {dummy_class.cpp}
	ClassName {dummy_class}
	DataHeader {dummy_classData.h}
	DataSource {dummy_classData.cpp}
	DataName {dummy_classData}
	DataInherited {TRUE}
		WindowBaseClass {QWidget}
}
WidgetLayout {
		Rect {5 100 520 300}
		Grid {8}

MenuBar {
		Rect {0 0 520 32}
		Name {MenuBar_1}
}
Frame {
		Rect {0 30 520 270}
		Name {Frame_1}
}
Frame {
		Style {49}
		Rect {0 24 520 40}
		Name {Frame_2}
}
ComboBox {
		Style {Motif1x}
		SizeLimit {10}
		Policy {AtBottom}
		Rect {56 32 120 24}
		Name {ComboBox_1}
}
Label {
		Text {Printer}
		Rect {8 32 48 24}
		Name {Label_1}
}
CheckBox {
		Checked {FALSE}
		Text {Queuing}
		Rect {208 32 72 24}
		Name {CheckBox_1}
}
CheckBox {
		Checked {FALSE}
		Text {Printing}
		Rect {288 32 72 24}
		Name {CheckBox_2}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Update}
		Rect {368 32 56 24}
		Name {PushButton_1}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Quit}
		Rect {456 32 56 24}
		Name {PushButton_2}
}
Frame {
		Style {50}
		Rect {0 64 520 184}
		Name {Frame_3}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		Style {51}
		LineWidth {2}
		Rect {8 96 504 144}
		Name {ListBox_1}
}
Label {
		Text {Rank    Owner      Job   Files}
		Rect {16 72 496 24}
		Name {Label_2}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Remove}
		Rect {8 264 64 24}
		Name {PushButton_3}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Make Top}
		Rect {80 264 64 24}
		Name {PushButton_4}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		Style {51}
		LineWidth {2}
		Rect {152 256 312 44}
		Name {ListBox_2}
}
PushButton {
		ToggleButton {TRUE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Auto}
		Rect {472 264 48 30}
		Name {PushButton_6}
}}
