DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {SpoolerConfig.h}
	ClassSource {SpoolerConfig.cpp}
	ClassName {SpoolerConfig}
	DataHeader {SpoolerConfigData.h}
	DataSource {SpoolerConfigData.cpp}
	DataName {SpoolerConfigData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {352 264}
MinSize {0 0}
MaxSize {32767 32767}
Grid {8}

ButtonGroup {
		Title {}
		Alignment {Left}
		Rect {16 56 80 128}
		Name {ButtonGroup_1}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {BSD}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {24 72 64 24}
		Name {RadioButton_1}
		Variable {rb_bsd}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {LPRNG}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {24 136 70 24}
		Name {RadioButton_2}
		Variable {rb_lprng}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
RadioButton {
		Checked {FALSE}
		Text {PPR}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {24 104 60 24}
		Name {RadioButton_3}
		Variable {rb_ppr}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {53}
		Rect {96 56 24 128}
		Name {Frame_1}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {lprm:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {120 152 32 24}
		Name {Label_1}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {lpc:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {120 120 32 24}
		Name {Label_2}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {lpq:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {120 88 32 24}
		Name {Label_3}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Paths of spooling commands:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {120 56 216 24}
		Name {Label_4}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {160 88 176 24}
		Name {LineEdit_1}
		Variable {i_lpq}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {160 120 176 24}
		Name {LineEdit_2}
		Variable {i_lpc}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {160 152 176 24}
		Name {LineEdit_3}
		Variable {i_lprm}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Ok}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 216 100 24}
		Name {PushButton_1}
		Variable {b_ok}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {208 216 100 24}
		Name {PushButton_2}
		Variable {b_cancel}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Select your spooling system}
		AutoResize {FALSE}
		Margin {-1}
		Rect {8 16 328 30}
		Name {Label_5}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
