Begin
Title:          kmidi
Version:        0.3.2
Entered-date:   102597
Description:    midi to wav player/conveter
Keywords:       Midi, KDE, X11, Qt, timidity
Author:         Bernd Johannes Wuebben <wuebben@math.cornell.edu> <wuebben@kde.org>
Maintained-by:  Bernd Johannes Wuebben <wuebben@math.cornell.edu> <wuebben@kde.org>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/stable/beta1/apps/multimedia
File1:	        kmidi-0.3.2.tar.gz
Home-page:      http://math.cornell.edu/~wuebben/kde.html
Original-site:  ftp://math.cornell.edu/pub/wuebben/
Platform:       Linux and other Unices, needs Qt 1.31 and the kde libs
Copying-policy: GPL
End
