# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;
Comment=A Midi Player
Comment[ca]=Un reproductor midi
Comment[cs]=Pøehrávaè Midi souborù
Comment[da]=Et program der kan spille Midi-filer
Comment[de]=Ein Midi-Abspieler
Comment[es]=Un reproductor Midi
Comment[fi]=Midisoittaja
Comment[fr]=kmidi : Lecteur de fichier MIDI
Comment[hr]=Midi Player
Comment[hu]=Egy MIDI zenelejátszó
Comment[is]=kmidi:  Midi-spilari
Comment[it]=Un lettore di file Midi
Comment[ja]=Midi ¥×¥ì¥¤¥ä¡¼
Comment[no]=En Midi-avspiller
Comment[pl]=Odtwarzacz Midi
Comment[pt]=Um reprodutor de Midi
Comment[pt_BR]=Reprodutor de Midi
Comment[ro]=Program de cântat fiºiere în format midi
Comment[ru]=ðÒÏÉÇÒÙ×ÁÔÅÌØ Midi
Comment[sk]=Prehrávaè Midi súborov
Comment[sl]=Predvajalnik datotek MIDI
Comment[sv]=En MIDI-spelare
Name=Midi player
Name[ca]=Reproductor midi
Name[cs]=Pøehrávaè Midi souborù
Name[da]=Midi-afspiller
Name[de]=KMidi
Name[es]=Reproductor MIDI
Name[fi]=Midisoittaja
Name[fr]=Lecteur Midi
Name[hr]=KMidi
Name[hu]=Midi lejátszó
Name[is]=Midi-spilari
Name[it]=Lettore Midi
Name[ja]=Midi ¥×¥ì¥¤¥ä¡¼
Name[no]=Midi-spiller
Name[pl]=Odtwarzacz Midi
Name[pt]=Reprodutor de Midi
Name[pt_BR]=Reprodutor de Midi
Name[ro]=Cântãreþ midi
Name[ru]=ðÒÏÉÇÒÙ×ÁÔÅÌØ Midi
Name[sk]=Prehrávaè Midi súborov
Name[sl]=Predvajalnik MIDI
Name[sv]=MIDI-spelare
DocPath=kmidi/kmidi.html
Exec=kmidi -caption "%c" %m %i %f
Icon=kmidi.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
