# $Id: Makefile.am,v 1.2 1998/06/29 09:19:14 kulow Exp $

mimelibdir = $(includedir)/mimelib

mimelib_HEADERS=    \
   address.h \
   addrlist.h \
   body.h \
   bodypart.h \
   boyermor.h \
   config.h \
   datetime.h \
   debug.h \
   disptype.h \
   entity.h \
   enum.h \
   field.h \
   fieldbdy.h \
   group.h \
   headers.h \
   mailbox.h \
   mboxlist.h \
   mechansm.h \
   mediatyp.h \
   message.h \
   mimepp.h \
   msgcmp.h \
   msgid.h \
   nntp.h \
   param.h \
   pop.h \
   protocol.h \
   smtp.h \
   string.h \
   text.h \
   token.h \
   utility.h \
   uuencode.h \
   binhex.h

