# KDE Config File
[KDE Desktop Entry]
Name=Talk configuration
Name[ca]=Configuració de talk
Name[cs]=Nastavení talku
Name[da]=Snak indstilling
Name[es]=Configuración de talk
Name[fi]=Talk -asetukset
Name[fr]=Configuration de talk
Name[hr]=Postava talka
Name[hu]=Talk beállítás
Name[is]=Samtalsşjónn
Name[it]=Configurazione Talk
Name[ja]=Talk ¤ÎÀßÄê
Name[no]=Snakkekonfigurasjon
Name[pl]=Konfiguracja talk
Name[pt]=Configuração do talk
Name[pt_BR]=Configuração do talk
Name[ro]=Configurare <Talk>
Name[ru]=îÁÓÔÒÏÊËÁ Talk
Name[sk]=Konfigurácia talku
Name[sl]=Nastavitev talk
Name[sv]=Anpassning av talk
SwallowTitle=talk configuration
SwallowTitle[cs]=Nastavení talku
SwallowTitle[es]=Configuración de talk
SwallowTitle[no]=Snakkekonfigurasjon
SwallowTitle[fr]=talk configuration
SwallotTitle[pt]=Configuração do talk
SwallotTitle[pt_BR]=Configuração do talk
SwallowTitle[pl]=Konfiguracja talk
SwallowTitle[fi]=Talk -asetukset
Comment=Talk daemon configuration
Comment[ca]=Configuració del dimoni talk
Comment[cs]=Nastavení démona talk
Comment[da]=Snakkedæmonsindstilling
Comment[de]=Konfiguration des Talk-Dämons
Comment[es]=Configuración del demonio talk
Comment[fi]=Talk daemonin asetukset
Comment[fr]=Configuration du démon talk
Comment[hu]=Talk démon beállítás
Comment[is]=Stillingar samtalsşjóns
Comment[it]=Configurazione daemon Talk
Comment[ja]=Talk daemon ¤ÎÀßÄê
Comment[no]=Snakkedamonkonfigurasjon
Comment[pl]=Konfiguracja demona talk
Comment[pt]=Configuração do talk
Comment[pt_BR]=Configuração do talk
Comment[ro]=Configurarea serviciului de <Talk>
Comment[ru]=îÁÓÔÒÏÊËÁ Talk ÄÁÅÍÏÎÁ
Comment[sk]=Nastavenie talk daemonu
Comment[sl]=Nastavitev programa za talk
Comment[sv]=Anpassning av talk-demonen
BinaryPattern=kcmktalkd;
Exec=kcmktalkd
Icon=ktalk.xpm
Type=Application
DocPath=ktalkd/ktalkd.html
