Begin3
Title:          KFax
Version:        0.3
Entered-date:   10/05/97
Description:    A Fax Viewer for the KDE project
Keywords:       KDE, Qt, gui, X11, fax, viewer,tiff
Author:         <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Maintained-by:  <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/
Home-Page:      http://math.cornell.edu/~wuebben/kfax/kfax.html
Alternate-site: ftp://math.cornell.edu/pub/wuebben/kfax
Original-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/
Platform:       Unix with Qt 1.3 and kde libs
Copying-policy: GPL 
End
