Read ../README.linux for more details. This isn't a true release, this
is a hack.

I call this "WorkMan 1.3a mB" (this should indicate, that this is a
milliByte hacked version).

1.3a mB

  - Incorporated security patch 1.3 -> 1.3a
  - end of disc now detected by frame # (similar to following problem)
  - new end of track detection included. For some reason, abpcd does not
    return CDROM_AUDIO_COMPLETED, so I worked around.

    
1.3 mB (unreleased)

  Worked around the "old disc displayed" problem. I think this is a
  driver bug. Mail correspondence is not at its end. Maybe the drivers
  will change sometimes.
