# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfract
Protocols=file
Exec=kfract -caption "%c"  %i %m
Icon=kfract.xpm
DocPath=kfract/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Generator for fractals
Comment[ca]=Un generador de fractals
Comment[cs]=Generátor fraktálù
Comment[da]=Frembringer fraktaler
Comment[de]=Fraktalgenerator
Comment[es]=Generador de fractales
Comment[fi]=Fraktaaleja luova ohjelma
Comment[fr]=kfract : Générateur d'images fractales
Comment[hr]=Generator fraktala
Comment[hu]=Fraktál készítõ
Comment[is]=kfract:  Búa til brotamyndir (fractals)
Comment[ja]=¥Õ¥é¥¯¥¿¥ë²èÁü À½Â¤µ¡
Comment[no]=Generator for fraktaler
Comment[pl]=Generator fraktali
Comment[pt]=Um gerador de fractais
Comment[pt_BR]=Um gerador de fractais
Comment[ro]=Program pentru generare de fractali
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÇÅÎÅÒÁÃÉÉ ÆÒÁËÔÁÌÏ×
Comment[sk]=Fraktálovı generátor
Comment[sl]=Generator fraktalov
Comment[sv]=Genererar fraktaler
Name=Fractals Generator
Name[ca]=Generador de fractals
Name[cs]=Generátor fraktálù
Name[da]=Fraktalgenerator
Name[de]=KFract
Name[es]=Generador de fractales
Name[fi]=Fraktaaliohjelma
Name[fr]=Générateur de fractales
Name[hr]=Generator fraktala
Name[hu]=Fraktál készítõ
Name[is]=Brotasmiğur
Name[it]=Generatore di Frattali
Name[ja]=¥Õ¥é¥¯¥¿¥ë²èÁüÀ¸À®
Name[no]=Fraktalgenerator
Name[pl]=Generatol fraktali
Name[pt]=Gerador de Fractais
Name[pt_BR]=Gerador de Fractais
Name[ro]=Generator de fractali
Name[ru]=çÅÎÅÒÁÔÏÒ ÆÒÁËÔÁÌÏ×
Name[sk]=Generátor fraktálov
Name[sl]=Fraktalni generator
Name[sv]=Fraktalgenererare
