##############################################################################
# A configuration file for Dustin McCartney's GS drum patches. 
# You can find these at any Ultrasound FTP site as gsdrum??.zip. 
# Unpack the archives in correspondingly named directories under
# /usr/local/lib/timidity (or anywhere along the library path)
# and source this configuration file to activate the patches.

##############################################################################
# Standard drums

drumset 0

	29 gsdrum00/scratch1
	30 gsdrum00/scratch2
	35 gsdrum00/kick1
	36 gsdrum00/kick2
	37 gsdrum00/stickrim
	38 gsdrum00/snare1
	40 gsdrum00/snare2
	41 gsdrum00/tomlo2
	42 gsdrum00/hihatcl
	43 gsdrum00/tomlo1
	44 gsdrum00/hihatpd
	45 gsdrum00/tommid2
	46 gsdrum00/hihatop
	47 gsdrum00/tommid1
	48 gsdrum00/tomhi2
	49 gsdrum00/cymcrsh1
	50 gsdrum00/tomhi1
	51 gsdrum00/cymride1
	52 gsdrum00/cymchina
	53 gsdrum00/cymbell
	54 gsdrum00/tamborin
	55 gsdrum00/cymsplsh
	56 gsdrum00/cowbell
	57 gsdrum00/cymcrsh2
	59 gsdrum00/cymride2
	60 gsdrum00/bongohi
	61 gsdrum00/bongolo
	62 gsdrum00/congahi1
	63 gsdrum00/congahi2
	64 gsdrum00/congalo
	69 gsdrum00/cabasa
	73 gsdrum00/guiro1
	74 gsdrum00/guiro2
	76 gsdrum00/woodblk1
	77 gsdrum00/woodblk2
	78 gsdrum00/cuica1
	79 gsdrum00/cuica2
	82 gsdrum00/shaker

##############################################################################
# Room drums

drumset 8

	41 gsdrum08/roomlow2.pat
	43 gsdrum08/roomlow1.pat
	45 gsdrum08/roommid2.pat
	47 gsdrum08/roommid1.pat
	48 gsdrum08/roomhi2.pat
	50 gsdrum08/roomhi1.pat

##############################################################################
# Brush drums

drumset 40

	38 gsdrum40/br_swish.pat
	39 gsdrum40/br_slap.pat
	40 gsdrum40/br_swirl.pat
	42 gsdrum40/hihatcl.pat
	46 gsdrum40/hihatop.pat

# End of configuration file
