# KDE Config File
[KDE Desktop Entry]
Name=Abalone
Name[is]=Kínaskák
Name[ja]=¥¢¥Ğ¥í¡¼¥Ë
Name[no]=Sjøøre
Icon=kabalone.xpm
Type=Application
Exec=kabalone -caption "%c"
DocPath=kabalone/index.html
Comment=Play Abalone against computer
Comment[ca]=Jugueu Abalone contra l'ordinador
Comment[cs]=Hraj Abalone proti poèítaèi
Comment[da]=Spil abalone mod maskinen
Comment[de]=Abalone gegen den Computer
Comment[es]=Juege al Abalone contra la computadora
Comment[fi]=Pelaa Abalonea tietokonetta vastaan
Comment[fr]=kabalone : Disputez une partie d'Abalone contre l'ordinateur
Comment[hr]=Igraj Abalone protiv raèunala
Comment[hu]=Játssz Abalone-t a gép ellen
Comment[is]=kabalone:  Keppa viğ tölvuna í abalone
Comment[it]=Gioca ad Abalone contro il computer
Comment[ja]=¥³¥ó¥Ô¥å¡¼¥¿¤È¥¢¥Ğ¥í¡¼¥Ë¤ÇÂĞÀï
Comment[no]=Sjøøre mot datamaskinen
Comment[pl]=Zagraj w Abalone przeciwko komputerowi
Comment[pt]=Jogue Abalone contra o computador
Comment[pt_BR]=Jogue Abalone contra o computador
Comment[ro]=Joci Abalone împotriva calculatorului
Comment[ru]=éÇÒÁÊÔÅ × Abalone ĞÒÏÔÉ× ËÏÍĞØÀÔÅÒÁ
Comment[sk]=Hraj Abalone proti poèítaèu
Comment[sl]=Igra Abalone proti raèunalniku
Comment[sv]=Spela Abalone mot datorn
