Begin
Title:          kabalone
Version:        1.02
Entered-date:   12 Oct 97
Description:    Abalone Board Game; play against computer
Keywords:       Abalone Game KDE X11 Qt
Author:         Josef Weidendorfer <weidendo@informatik.tu-muenchen.de>
Maintained-by:  Josef Weidendorfer <weidendo@informatik.tu-muenchen.de>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/games
File1:	        kabalone-1.02.tgz
FileSize1:      30kB
Alternate-site: 
Original-site:  
Platform:       Linux and other Unices, needs Qt (v 1.2 or newer available at
http://www.troll.no), KDE libraries libkdecore, libkdeui
Copying-policy: GPL V2
End
