# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kedit;
Protocols=file;ftp;http;tar;cgi;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Comment=A simple Text Editor
Comment[ca]=Un editor de text senzill
Comment[cs]=Jednoduchı textovı editor
Comment[da]=Simpel tekstbehandling
Comment[de]=Ein einfacher Texteditor
Comment[es]=Un simple editor de textos
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=kedit : Un petit éditeur de texte
Comment[hr]=Jednostavni ureğivaè teksta
Comment[hu]=Egyszerû szövegszerkesztõ
Comment[is]=kedit:  Einfaldur textaritill
Comment[it]=Un semplice manipolatore di Testi
Comment[ja]=´Ê°×¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[no]=En enkel tekstredigerer
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Um editor de texto simples
Comment[pt_BR]=Um editor de texto simples
Comment[ro]=Editor simplu de texte
Comment[ru]=ğÒÏÓÔÏÊ ÔÅËÓÔÏ×ÙÊ ÒÅÄÁËÔÏÒ
Comment[sk]=Jednoduchı textovı editor
Comment[sl]=Preprost urejevalnik besedil
Comment[sv]=En enkel texteditor
Exec=kedit  -caption "%c" %i %m %u
Icon=kedit.xpm
TerminalOptions=
Path=
DocPath=kedit/index.html
Type=Application
Terminal=0
Name=Text Editor
Name[ca]=Editor de text
Name[cs]=Editor
Name[da]=Tekstbehandling
Name[de]=KEdit Texteditor
Name[es]=Editor de textos
Name[fi]=Tekstieditori
Name[fr]=Editeur de texte
Name[hr]=Ureğivaè
Name[hu]=Szövegszerkesztõ
Name[is]=Ritill
Name[it]=Editor Testi
Name[ja]=¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Name[no]=Redigerer
Name[pl]=Edytor
Name[pt]=Mini Editor
Name[pt_BR]=Editor
Name[ro]=Editor
Name[ru]=ôÅËÓÔÏ×ÙÊ ÒÅÄÁËÔÏÒ
Name[sk]=Editor
Name[sl]=Urejevalnik besedil
Name[sv]=Texteditor
