Random:Random US DALnet server:irc.dal.net:7000:
Random:Random EU DALnet server:irc.eu.dal.net:7000:
Random:Random US Undernet server:us.undernet.org:6667:
Random:Random EU Undernet server:eu.undernet.org:6667:
Random:Random EFnet server:irc.chat.org:6667:
Random:Random US OpenProject server:irc.us.openprojects.net:6667:
Random:Random OpenProject server:irc.openproejcts.net:6667:
Afternet:US, CA, San Diego:blacklodge.c2.org:6667:
Afternet:US, LA, Ruston:scorpion.latech.edu:6667:
Afternet:US, OH, Columbus:irc.coldfusion.net:6667:
Afternet:US, OR, Portland:agora.rdrop.com:6667:
Anothernet:US, CA, Los Angeles:sunrise.ca.us.another.net:6667:
Anothernet:US, CA, Morgan Hill:neato.ca.us.another.net:6667:
Anothernet:US, VT, Burlington:together.vt.us.another.net:6667:
Austnet:AS, Singapore:ntu.sg.austnet.org:6667:
Austnet:AU, Melbourne:aussie.au.austnet.org:6667,6668:
Austnet:AU, Sydney:sydney.au.austnet.org:6667,6668:
Austnet:CA, ON, Toronto:insane.ca.austnet.org:6667,6668:
Austnet:US, CA, Santa Clara:webmaster.us.austnet.org:6667,6668:
Austnet:US, FL, Wizard:wizard.us.austnet.org:6667,6668:
Austnet:US, PA, Wallaby:wallaby.us.austnet.org:6667,6668:
BeyondIRC:US, AL, Snowhill:irc.snowhill.com:6667,6668,6669,6670:
BeyondIRC:US, CA, Los Angeles:babylon.beyondirc.net:6667,6668,6669:
BeyondIRC:US, MO, Jefferson City:irc.telcentral.com:6667:
Brasilnet:Brazil, BA, Bahia:irc.magiclink.com.br:6667,6668,6669,7000,7001,7002:
Brasilnet:Brazil, BA, Salvador:irc.nway.com.br:6667,6668,6669,7000,7001,7002:
Brasilnet:Brazil, GO, Brasilia (ab):irc.abordo.com.br:6667,6668,6669,7000,7001,7002:
Brasilnet:Brazil, GO, Brasilia (pc):irc.persocom.com.br:6667,6668,6669,7000,7001,7002:
Brasilnet:Brazil, PE, Caruaru:irc.netstage.com.br:6667,6668,6669,7000,7001,7002:
Brasilnet:Brazil, PE, Recife:irc.elogica.com.br:6667,6668,6669,7000,7001,7002:
BrasIRC:Brazil, PI, Teresina:irc.ranet.com.br:6667:
BrasIRC:Brazil, PR, Curitiba:irc2.kanopus.com.br:6667:
BrasIRC:Brazil, RJ, Rio de Janeiro:irc.ism.com.br:6667:
BrasIRC:Brazil, SP, Santos:irc.iron.com.br:6667:
BrasIRC:Brazil, Starcom:irc.stc.com.br:6667:
BrasIRC:US, FL, Miami:irc2.sodre.net:6667:
Brasnet:Brazil, DF, Brasilia:irc.americasnet.com.br:6667:
Brasnet:Brazil, RJ, Rio de Janeiro:irc.pontocom.com.br:6667:
Brasnet:Brazil, SP, Campinas:irc.correionet.com.br:6667:
Brasnet:Brazil, SP, Sao Paulo:irc.cpunet.com.br:6667:
Brasnet:US, Americasnet:americasnet.usa.brasnet.org:6667:
Chatnet:EU, Norway:Frogn.NO.ChatNet.Org:6667:
Chatnet:US, CA, Los Angeles:LosAngeles.CA.US.ChatNet.Org:6667:
Chatnet:US, CA, San Francisco:SF.CA.US.Chatnet.Org:6667:
Chatnet:US, CA, Walnut Creek:WalnutCreek.CA.US.ChatNet.Org:6667:
Chatnet:US, FL, Pensacola:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669:
Chatnet:US, ID, Pocatello:Pocatello.IS.US.ChatNet.Org:6667:
Chatnet:US, KY, Louisville:Louisville.KY.US.ChatNet.Org:6667:
Chatnet:US, MS, Tupelo:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669:
Chatnet:US, OK, Stillwater:Stillwater.OK.US.ChatNet.Org:6667:
Chatnet:US, OR, Portland:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669:
Chatnet:US, SC, Rock Hill:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669:
Chatnet:US, UT, Salt Lake City:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669:
Cobranet:CA, AK, Specific:Specific.AK.US.Cobra.Net:6667:
Cobranet:CA, ON, StrathRoy:StrathRoy.ON.CA.Cobra.Net:6667:
Cobranet:EU, UK, London:London.UK.EU.Cobra.Net:6667:
Cobranet:US, RI, Providence:Providence.RI.US.Cobra.Net:6667:
DALnet:AU, New South Wales:bunyip.DAL.net:7000,6665,6666,6668,6669:
DALnet:Canada, Edmonton Alb.:raptor.DAL.net:6661,6662,6663,7000:
DALnet:Canada, Toronto:toronto.DAL.net:7000,7001,7002:
DALnet:EU, FI, Espoo:xgw.DAL.net:6668,7000:
DALnet:EU, UK, Bristol:liberator.DAL.net:6668,6669,7000:
DALnet:EU, UK, London:defiant.dal.net:7000,7001,7002,7003:
DALnet:US, CA, Davis:davis.DAL.net:6668,6669,7000:
DALnet:US, CA, El Segundo:cyberverse.DAL.net:6667,7000:
DALnet:US, CA, San Diego:voyager.DAL.net:6666,6667,6668,6669,7000:
DALnet:US, CA, Santa Clara:spider.DAL.net:6668,6669,7000,7777:
DALnet:US, CA, Sunnyvale:mindijari.DAL.net:6667,6668,6669,7000:
DALnet:US, FL, Jacksonville:centurion.dal.net:6668,7000,7500:
DALnet:US, IN, Hebron:hebron.dal.net:6661,6662,6663,7000:
DALnet:US, MO, St.Louis:stlouis.DAL.net:6665,6666,6667,7000:
DALnet:US, NC, Charlotte:uncc.DAL.net:6667,6668,6669,7000:
DALnet:US, OH, Cleveland:barovia.dal.net:6661,6662,6663,7000:
DALnet:US, OH, Toledo:glass.DAL.net:6667,7000:
DALnet:US, OK, Tulsa:webzone.dal.net:6664,6665,6668,7000:
EFnet:Australia, Telstra:efnet.telstra.net.au:6667:
EFnet:Canada, Cadvision:irc.cadvision.ab.ca:6667:
EFnet:Canada, Internex:irc.io.org:6667:
EFnet:Canada, Magic:irc.magic.mb.ca:6667:
EFnet:Canada, McGill:irc.mcgill.ca:6667:
EFnet:Canada, Mun:irc.cs.mun.ca:6667:
EFnet:Canada, Polymtl:irc.polymtl.ca:6667:
EFnet:Canada, Portal:portal.mbnet.mb.ca:6667:
EFnet:Canada, Vianet:irc.vianet.on.ca:6667:
EFnet:Canada, Yorku:irc.yorku.ca:6667:
EFnet:EU, France:irc.ec-lille.fr:6667:
EFnet:EU, Israel (ibm):irc.ibm.net.il:6667:
EFnet:EU, Israel (tau):irc.tau.ac.il:6667:
EFnet:EU, Israel (tech):irc.technion.ac.il:6667:
EFnet:EU, Netherlands:irc.nijenrode.nl:6667:
EFnet:EU, Norway:irc.homelien.no:6667:
EFnet:EU, Sweden (gu):irc.gd.gu.se:6667:
EFnet:EU, Sweden (lth):irc.df.lth.se:6667:
EFnet:EU, UK, Bofh:irc.bofh.co.uk:6667:
EFnet:EU, UK, Demon:efnet.demon.co.uk:6665,6666,6668,6669:
EFnet:US, America OnLine:irc02.irc.aol.com:6667:
EFnet:US, AZ, Phoenix:irc.primenet.com:6667:
EFnet:US, AZ, Tucson:irc.blackened.com:6667:
EFnet:US, CA, San Diego:irc.cerf.net:6667:
EFnet:US, CO, Colorado:irc.colorado.edu:6667:
EFnet:US, FL, Miami:opus.bridge.net:6667:
EFnet:US, GA, Atlanta:irc.emory.edu:6667:
EFnet:US, IL, Chicago (ais):irc.ais.net:6667:
EFnet:US, IL, Chicago (mcs):irc.mcs.net:6667:
EFnet:US, MO, Missouri:irc.mo.net:6667:
EFnet:US, Netcom0:ircd.netcom.com:6667:
EFnet:US, Netcom1:irc.netcom.com:6667:
EFnet:US, Netcom2:irc2.netcom.com:6667:
EFnet:US, OK, Oklahoma:irc.ionet.net:6667:
EFnet:US, PA, Ivyland:irc.voicenet.com:6667:
EFnet:US, TX, Houston (Phoenix):irc.phoenix.net:6667:
EFnet:US, TX, Houston (University):irc.tech.uh.edu:6667:
EFnet:US, VA, Herndon:irc.psinet.com:6667:
EFnet:US, WA, Seattle:irc.sprynet.com:6667:
EICN:AU, Perth:Perth.WA.AU.EarthInt.Net:6667:
EICN:EU, FI, Espoo:FOO.FI.EarthInt.Net:6667:
EICN:US, FL, Tampa:Shadow.FL.US.EarthInt.Net:6667:
FEFnet:UK, Quantum:quantum.uk.fef.net:6667:
FEFnet:US, AZ, Phoenix:stf.fef.net:6667:
FEFnet:US, CA, San Jose:vendetta.fef.net:6667:
FEFnet:US, DC, Auburn:blizzard.fef.net:6667:
FEFnet:US, NY, Long Island:liii.fef.net:6667:
GalaxyNet:AS, Singapore:pacific.sg.galaxynet.org:6667:
GalaxyNet:AU, NZ, Auckland:auckland.nz.galaxynet.org:6666,6667,6668:
GalaxyNet:Canada, Vancouver:vancouver.bc.ca.galaxynet.org:6667:
GalaxyNet:EU, NO, Oslo:oslo.no.galaxynet.org:6666,6667,6668:
GalaxyNet:US, Atlanta:atlanta.ga.us.galaxynet.org:6667:
GammaNet:US, Alfheim:Alfheim.NJ.US.gamma.net:6667:
GammaNet:US, Chromium:Chromium.VA.US.gamma.net:6667:
GammaNet:US, Galaxy:Galaxy.CT.US.gamma.net:6667:
GammaNet:US, Wildstar:Wildstar.OK.US.gamma.net:6667:
Icenet:AU, Perth:ois.perth.au.icenet.org:6667:
Icenet:AU, Sydney:zip.syd.au.icenet.org:6667:
Icenet:SA, Johannesburg:Snowflake.Jhb.Za.IceNet.Org:6667:
Icenet:US, CA, San Diego:slurpee.ca.us.icenet.org:6667:
Icenet:US, MO, Kansas City:frozen.mo.us.icenet.org:6667:
Icenet:US, NC, Charlotte:WebServe.Nc.Us.IceNet.Org:6667:
Icenet:US, NY, Warwick:Warwick.Ny.Us.IceNet.Org:6667:
Icenet:US, WI, Ashland:Dockernet.Wi.Us.IceNet.Org:6667:
Idealnet:US, Boston:irc.aasp.net:6667:
Idealnet:US, New Jersey:irc.cps.k12.ny.us:6667:
Idealnet:US, Tennesse:irc.pov.net:6667:
IniQuity:EU, SE, Stockholm:StockHolm.SE.EU.iNiQuiTY.NeT:6667:
IniQuity:US, KY, Louisville:Louisville.ky.us.Iniquity.net:6667:
IniQuity:US, PA, Belle-Vernon:Belle-Vernon.PA.US.iNiQuiTY.Net:6667:
IniQuity:US, WI, Milwaukee:Milwaukee.WI.US.iNiQuiTY.Net:6667:
IRCNet:AF, ZA, Sprint:irc-2.sprintlink.co.za:6667:
IRCNet:AU, Dfat:irc.dfat.gov.au:6667:
IRCNet:AU, Monash:yoyo.cc.monash.edu.au:6667:
IRCNet:AU, Telstra:flute.telstra.net.au:6667:
IRCNet:AU, Usyd:irc.usyd.edu.au:6667:
IRCNet:CA, Quebec, Montreal:irc.openface.ca:6667:
IRCNet:EU, Austria, Vienna:irc.wu-wien.ac.at:6667:
IRCNet:EU, BE, Belnet:irc.belnet.be:6667:
IRCNet:EU, DE, Berlin:irc.fu-berlin.de:6667:
IRCNet:EU, DE, Muenchen:irc.informatik.tu-muenchen.de:6667:
IRCNet:EU, DE, Stuttgart:irc.rus.uni-stuttgart.de:6667:
IRCNet:EU, ES, Gondwana:gondwana.upc.es:6667:
IRCNet:EU, FI, Espoo:irc.funet.fi:6667:
IRCNet:EU, FI, Kuopio:irc.pspt.fi:6667:
IRCNet:EU, FR, Eurecom:irc.eurecom.fr:6667:
IRCNet:EU, FR, Lille:irc.ec-lille.fr:6667:
IRCNet:EU, FR, Lyon:irc.univ-lyon1.fr:6667:
IRCNet:EU, FR, Nice:irc.eurecom.fr:6667:
IRCNet:EU, FR, Paris (Enst):irc.enst.fr:6667:
IRCNet:EU, FR, Paris (Poly):sil.polytechnique.fr:6667:
IRCNet:EU, FR, Poly:sil.polytechnique.fr:6667:
IRCNet:EU, IS, Reykjavik:irc.isnet.is:6667:
IRCNet:EU, IT, Pisa:irc.ccii.unipi.it:6667:
IRCNet:EU, NL, Amsterdam:irc.xs4all.nl:6667:
IRCNet:EU, NL, Nijmegen:irc2.sci.kun.nl:6667:
IRCNet:EU, SE, Lulea:irc.ludd.luth.se:6667:
IRCNet:EU, UK, London (BT):chat.btinternet.com:6667:
IRCNet:EU, UK, London (Demon):ircnet.demon.co.uk:6665,6666,6668,6669:
IRCNet:EU, UK, London (Imperial):stork.doc.ic.ac.uk:6667:
IRCNet:EU, UK, London (Netcom):irc.netcom.net.uk:6667:
IRCNet:US, AOL:irc02.irc.aol.com:6666:
IRCNet:US, CA, Santa Clara:irc.aimnet.com:6667:
IRCNet:US, IL, Chicago:irc.anet-chi.com:6667:
IRCNet:US, MI, Taylor:irc.webbernet.net:6667:
IRCNet:US, NY, New York:irc.stealth.net:6667:
IRCNet:US, WA, Seattle:ircnet.sprynet.com:6667:
Kidsworld:EU, UK, Notts:notts.uk.eu.Kidsworld.org:6664,6666,6668:
Kidsworld:US, CA, Los Angeles:Losangeles.ca.us.Kidsworld.org:6664,6666,6668:
Kidsworld:US, IN, Jeffersonville:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668:
Kidsworld:US, MD, Baltimore:Baltimore.MD.US.Kidsworld.org:6664,6666,6668:
Kidsworld:US, NY, New York:CCSD.NY.us.Kidsworld.org:6664,6666,6668:
LagNet:AF, South Africa, Cape Town:babylon5.lagnet.org.za:6667:
LagNet:AF, South Africa, Johannesburg:halcyon.lagnet.org.za:6667:
LagNet:AF, South Africa, Pretoria:splash.lagnet.org.za:6667:
NewNet:AF, South Africa:irc.sprintlink.co.za:6667:
NewNet:EU, NL, Amsterdam:irc.desk.nl:6660,6663,6666,6669:
NewNet:US, AZ, Phoenix:irc2.inficad.com:6667:
NewNet:US, FL, Gainsville:irc.aohell.org:6667:
NewNet:US, MD, Ocean City:irc.beachin.net:6667:
NewNet:US, MI, Detroit:irc.tyme.net:6667:
NewNet:US, NY, Buffalo:irc.localnet.com:6667:
NewNet:US, NY, Freedom:vader.institute.wnyric.org:6667:
NewNet:US, NY, Ysp:irc.ysp.com:6667:
NewNet:US, TX, Houston:irc.localhost.net:6667:
NewNet:US, WA, Seattle:irc.eskimo.com:6667:
NewNet:US, WA, Silverdale:irc.tscnet.com:6667:
OzOrg:AU, Goldcoast:onthenet.goldcoast.oz.org:6667:
OzOrg:AU, Sydney (aussie):aussie.sydney.oz.org:6667:
OzOrg:AU, Sydney (mpx):mpx.sydney.oz.org:6667:
OzOrg:AU, Wollongong:wollongong.oz.org:6667:
OzOrg:US, CA, Davis:davis.oz.org:6667:
OpenProjects:US, Drexel Hill, Pennsylvania:varley.openprojects.net:6667:
OpenProjects:US, Ft. Lauderale, FL:forward.openprojects.net:6667:
OpenProjects:US, WA:clarke.openprojects.net:6667:
OpenProjects:AU, Perth:jordan.openprojects.net:6667:
OpenProjects:AU, Brisbane, Australia:brin.openprojects.net:6667:
OpenProjects:AU, New South Wales:rice.openprojects.net:6667:
OpenProjects:MX, Mexico City:moore.openprojects.net:6667:
OpenProjects:NL, Twente:nimoy.openprojects.net:6667:
OpenProjects:NL, Leiden University:verne.openprojects.net:6667:
OpenProjects:SE, Stockholm:gerrold.openprojects.net:6667
ParaBolax:US, MA, Westminster:irc.parabolax.com:6667:
ParaBolax:US, MI, Farmington Hills:irc.redhot.parabolax.com:6667:
ParaBolax:US, NY, Madison:irc.bluewonder.parabolax.com:6667:
RedLatina:NA, México, Aguascalientes:sundi.basico.uaa.mx:6667:
RedLatina:NA, Mexico, Guadalajara:irc.udg.mx:6667:
RedLatina:NA, Mexico, Mexico, D.F:yuju.anahuac.mx:6667:
RedLatina:NA, Mexico, Morelos:academ02.mor.itesm.mx:6667:
SandNet:FL, Ocala:ocala.fl.us.sandnet.org:7000:
SandNet:GA, Atlanta:atlanta.ga.us.sandnet.org:6667:
SandNet:MO, Stlouis:stlouis.mo.us.sandnet.org:6667,7000:
SandNet:TX, Laredo:laredo.tx.us.sandnet.org:6667:
SorceryNet:CA, ON, Jordan:blackmagic.sorcery.net:9000:
SorceryNet:EU, DE, Hamburg:atlantis.sorcery.net:9000:
SorceryNet:EU, NL, Amsterdam:tardis.sorcery.net:9000:
SorceryNet:US, MA, Cambridge:kechara.sorcery.net:9000:
SorceryNet:US, MD, Clinton:quasar.sorcery.net:9000:
StarLink:EU, NL, Utrecht:Utrecht.NL.EU.StarLink.Org:6667:
StarLink:US, CO, Aspen:Aspen.CO.US.StarLink.Org:6667:
StarLink:US, CO, Denver:Denver.CO.US.StarLink.Org:6667:
StarLink:US, FL, Miami:Miami.FL.US.StarLink.Org:6667:
StarLink:US, SC, Rockhill:RockHill.SC.US.StarLink.Org:6667:
StarLinkIRC:US, GA, Atlanta:Atlanta.GA.US.Starlink-IRC.Org:6667:
StarLinkIRC:US, MI, Rochester:Rochester.MI.US.Starlink-IRC.Org:6667:
StarLinkIRC:US, OH, Cleveland:Cleveland.OH.US.Starlink-IRC.Org:6667:
StarNet:US, FL, Jacksonville:irc.starnet.org:6667:
StarNet:US, NY, New york:ny.us.starnet.org:6660,6662,6664,6666,6668:
StarNet:US, OH, Cincinatti:oh.us.starnet.org:6662,6664,6666,6667:
StarNet:US, TX, San Antonio:irc.xtatix.com:6667:
StormNet:NZ, Auckland:auckland.nz.stormnet.org:6667:
StormNet:US, CA, Valencia:valencia.ca.us.stormnet.org:6667:
StormNet:US, FL, Brandon:brandon.fl.us.stormnet.org:6667:
StormNet:US, IN, Indianapolis:indianapolis.in.us.stormnet.org:6667:
StormNet:US, NC, Durham:durham.nc.us.stormnet.org:6667:
Superchat:US, GA, Cartersville:superchat.innerx.net:6660,6662,6664,6666,6668:
Superchat:US, LA, Houma:chat.cajun.net:6660,6662,6664,6666,6668:
Superchat:US, NJ, New Brunswick:irc.superlink.net:6660,6662,6664,6666,6668:
Superchat:US, PA, Pittsburgh:irc.pitnet.net:6660,6662,6664,6666,6668:
Superchat:US, TX, Dallas:irc.airmail.net:6660,6662,6664,6666,6668:
UltraNet:EU, FR, Neuilly:Neuilly.FR.EU.UltraNET.Org:6668:
UltraNet:EU, UK, London:London.UK.EU.UltraNET.Org:6667:
UltraNet:US, MS, Vicksburg:Vicksburg.MS.US.UltraNET.Org:6667:
UltraNet:US, PA, Philadelphia:Philadelphia.PA.US.Ultranet.Org:6667:
Undergrid:US, AS, Little Rock:tomes.undergrid.com:6665,6667,6669,7000,10000:
Undergrid:US, CA, Chatsworth:ribbit.undergrid.com:10000:
Undergrid:US, IA, Hawarden:starwars.undergrid.com:667,7000,10000:
Undergrid:US, OK, Oklahoma City:thor.undergrid.com:6667,7000,10000:
Undernet:Canada, Montreal:montreal.qu.ca.undernet.org:6667,6668,6669,7777:
Undernet:Canada, Toronto:toronto.on.ca.undernet.org:6667,6668,6669,7777:
Undernet:Canada, Vancouver:vancouver.bc.ca.undernet.org:6666,6667,6668,6669:
Undernet:EU, DE, Regensburg:regensburg.de.eu.undernet.org:6667,6668:
Undernet:EU, FI, Espoo:espoo.fi.eu.undernet.org:6667,6668:
Undernet:EU, FR, Caen:caen.fr.eu.undernet.org:6667,6668:
Undernet:EU, NL, Amsterdam:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000:
Undernet:EU, NL, Diemen:diemen.nl.eu.undernet.org:6667,6668,6669,7000:
Undernet:EU, NO, Oslo:oslo.no.eu.undernet.org:6667,6668:
Undernet:EU, SE, Lulea:lulea.se.eu.undernet.org:6667,7000,7777:
Undernet:EU, UK, London:london.uk.eu.undernet.org:6666,6667:
Undernet:NZ, Auckland:auckland.nz.undernet.org:6667:
Undernet:US, America OnLine:irc01.irc.aol.com:6667:
Undernet:US, AZ, Phoenix:phoenix.az.us.undernet.org:6667,6668,6669:
Undernet:US, CA, SanDiego:sandiego.ca.us.undernet.org:6667,6668,7000,7777:
Undernet:US, DC, Washington:washington.dc.us.undernet.org:6661,6663,6665,6667:
Undernet:US, IL, Chicago:chicago.il.us.Undernet.org:6667,6668,6669,7777:
Undernet:US, KS, Manhattan:manhattan.ks.us.undernet.org:6667,6668,7000,7777:
Undernet:US, MA, Lowell:lowell.ma.us.undernet.org:6667,6668,6669,7777:
Undernet:US, MO, Springfield:springfield.mo.us.undernet.org:6667,6668,6669,7000:
Undernet:US, MO, St.Louis:stlouis.mo.us.undernet.org:6666,6667,6668,6669:
Undernet:US, PA , Pittsburg:pittsburgh.pa.us.undernet.org:6667,6668,6669:
Undernet:US, TX, Dallas:dallas.tx.us.undernet.org:6667,6668,6669:
Undernet:US, VA, Blacksburg:blacksburg.va.us.undernet.org:6667,6668,7000,7777:
WebNet:US, CA, Santa Clara:webmaster.ca.us.webchat.org:7000:
WebNet:US, IL, Geneva:inil.il.us.webchat.org:7000:
WebNet:US, MN, St.Paul:mwweb.oh.us.webchat.org:7000:
WebNet:US, OK, Tulsa:webzone.ok.us.webchat.org:7000:
WebNet:US, WA, Seattle:prostar.wa.us.webchat.org:7000:
WorldIRC:US, IL, Chicago:Chicago.Il.Us.WorldIRC.Org:6667:
WorldIRC:US, MD, Baltimore:Baltimore.Md.US.WorldIRC.Org:6667:
WorldIRC:US, MI, GrandRapids:GrandRapids.Mi.Us.WorldIRC.Org:6667:
WorldIRC:US, OK, Norman:Norman.Ok.US.WorldIRC.Org:6667:
Wwfin:US, FL, Gainesville:irc.afn.org:6667:
Wwfin:US, IL, Champaign:prairienet.org:6667:
Wwfin:US, MI, Grand Rapids:irc.grfn.org:6667:
Wwfin:US, MI, Holland:irc.macatawa.org:6667:
XWorld:EU, DE, Wesel:startrek.xworld.org:6667:
XWorld:US, FL, Pensacola:llama.xworld.org:6667:
XWorld:US, KS ,Kansas City:irc.xworld.org:6667:
XWorld:US, SC, Rockhill:chat.xworld.org:6667:
ZAnet:AF, ZA, Cape Town:gaspode.zanet.org.za:6667:
ZAnet:AF, ZA, Cape Town:guru.zanet.org.za:6667:
ZAnet:AF, ZA, Johannesburg:is.zanet.org.za:6667:
ZAnet:AF, ZA, Midrand:ibi.zanet.org.za:6667:
