# KDE Config File
[KDE Desktop Entry]
Name=Poker
Name[ca]=Pòquer
Name[fi]=Pokeri
Name[hu]=Póker
Name[is]=Póker
Name[ja]=¥İ¡¼¥«¡¼
Name[ru]=ğÏËÅÒ
Exec=kpoker -caption "%c"
Icon=kpoker.xpm
Miniicon=kpoker.xpm
DocPath=kpoker/index.html
Comment=A simple video poker clone
Comment[ca]=Un clònic senzill del video pòquer
Comment[cs]=Jednoduchı klon video-pokru
Comment[da]=En simpel videopokerklon
Comment[de]=Ein einfaches Videopoker-Spiel
Comment[es]=Un simple clónico de video-poker
Comment[fi]=Yksinkertainen videopokerin kopio
Comment[fr]=kpoker : Un simple clone d'un poker vidéo
Comment[hr]=Jednostavna igra video pokera
Comment[hu]=Egy egyszerû video póker utánzat
Comment[is]=kpoker:  Einfalt pókerspil
Comment[it]=Un semplice colne del poker
Comment[ja]=¥·¥ó¥×¥ë¤Ê¥İ¡¼¥«¡¼¥²¡¼¥à
Comment[no]=En enkel videopokerklone
Comment[pl]=Prosta odmiana pokera
Comment[pt]=Um clone do video-poker
Comment[pt_BR]=Um clone do vídeo-poker
Comment[ro]=O clonã simplã de Video-Poker
Comment[ru]=ğÒÏÓÔÏÊ ËÌÏÎ ×ÉÄÅÏ ĞÏËÅÒÁ
Comment[sk]=Jednoduchı klon video-pokra
Comment[sl]=Preprost poker
Comment[sv]=En enkel videopoker-kopia
Terminal=0
Type=Application
