Begin
Title:          knu
Version:        0.5.2
Entered-date:   22jan99
Description:    Front-end for several network utilities
		(ping, traceroute, host resolution, finger, mtr)
Keywords:       kde X11 Qt network ping traceroute host dns finger mtr
Author:         Bertrand Leconte
Maintained-by:  Bertrand Leconte
Primary-site:   ftp://ftp.kde.org/pub/kde/stable/apps/network/
Original-site:  ftp://ftp.kde.org/pub/kde/stable/apps/network/
Platform:       Unix with Qt 1.42 and KDE 1.1
Copying-policy: GPL
End

