Begin3
Title:          KEditPlus
Version:        0.7
Entered-date:   12/06/97
Description:    A simple Text editor for the KDE project
Keywords:       KDE, Qt, gui, X11, editor, text editor
Author:         <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Maintained-by:  <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/editors
Home-Page:      http://math.cornell.edu/~wuebben/kedit/kedit.html
Alternate-site: ftp://math.cornell.edu/pub/wuebben/kedit
Original-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/editors
Platform:       Unix with Qt 1.31 and kde libs
Copying-policy: GPL 
End
