
noinst_LIBRARIES = libtif.a

libtif_a_SOURCES  = 	\
	tif_aux.c \
	tif_close.c \
	tif_codec.c \
	tif_compress.c \
	tif_dir.c \
	tif_dirinfo.c \
	tif_dirread.c \
	tif_dirwrite.c \
	tif_dumpmode.c \
	tif_error.c \
	tif_fax3.c \
	tif_fax3sm.c \
	tif_getimage.c \
	tif_jpeg.c \
	tif_flush.c \
	tif_lzw.c \
	tif_next.c \
	tif_open.c \
	tif_packbits.c \
	tif_predict.c \
	tif_print.c \
	tif_read.c \
	tif_swab.c \
	tif_strip.c \
	tif_thunder.c \
	tif_tile.c \
	tif_unix.c \
	tif_version.c \
	tif_warning.c \
	tif_write.c \
	tif_zip.c 

DISTCLEANFILES = ./.deps/* ./.deps/.P mkg3states

#
# The finite state machine tables used by the G3/G4 decoders
# are generated by the mkg3states program.  On systems without
# make these rules have to be manually carried out.
#
$(srcdir)/tif_fax3sm.c: $(srcdir)/mkg3states.c $(srcdir)/tif_fax3.h
	${CC} -o mkg3states ${CFLAGS} $(srcdir)/mkg3states.c
	rm -f $(srcdir)/tif_fax3sm.c; ./mkg3states -c const $(srcdir)/tif_fax3sm.c
