# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kview %u
Icon=kview.xpm
MiniIcon=kview.xpm
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kview;
DocPath=kview/kview.html
Comment=KDE Image Viewer
Comment[ca]=Visualitzador d'imatges KDE
Comment[cs]=Prohlí¾eè obrázkù pro KDE
Comment[da]=KDE billedfremviser
Comment[de]=KDE Bildbetrachter
Comment[es]=Visor de imágenes de KDE
Comment[fi]=KDE Kuvanäyttäjä
Comment[fr]=kview : Visualiseur d'images de KDE
Comment[hr]=Program za pregledavanje slika
Comment[hu]=KDE kép nézõ
Comment[is]=kview:  Myndbirtir KDE
Comment[it]=Visualizza immagini
Comment[ja]=KDE ¥¤¥á¡¼¥¸ ¥Ó¥å¡¼¥¢
Comment[no]=KDE-bildefremviser
Comment[pl]=Przegl±darka plików graficznych
Comment[pt]=Visualizador de Imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Program de vizualizat imagini în diverse formate
Comment[ru]=ğÒÏÓÍÏÔÒİÉË ÉÚÏÂÒÁÖÅÎÉÊ
Comment[sk]=Prehliadaè obrázkovıch súborov
Comment[sl]=Pregledovalnik slik KDE
Comment[sv]=KDE:s bildvisare
Commnet[cs]=Prohlí¾eè obrázkù pro KDE
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;
Name=Image Viewer
Name[ca]=Visualitzador d'imatges
Name[cs]=Prohlí¾eè obrázkù
Name[da]=Billedfremviser
Name[de]=KView
Name[es]=Visor de imágenes
Name[fi]=Kuvannäyttäjä
Name[fr]=Visualiseur d'images
Name[hr]=Preglednik slika
Name[hu]=Kép Nézõ
Name[is]=Myndbirtir
Name[it]=Visualizzatore Immagini
Name[ja]=¥¤¥á¡¼¥¸ ¥Ó¥å¡¼¥¢
Name[no]=Bildefremviser
Name[pl]=Przegl±darka do plików graficznych
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[ro]=Vizualizor de imagini
Name[ru]=ğÒÏÓÍÏÔÒİÉË ÉÚÏÂÒÁÖÅÎÉÊ
Name[sk]=Prehliadaè obrázkov
Name[sl]=Pregledovalnik slik
Name[sv]=Bildvisare
