# KDE Config File
[KDE Desktop Entry]
Name=SameGame
Name[ca]=PocJoc
Name[cs]=Same
Name[de]=Probiere
Name[es]=Iguales
Name[fi]=SamaPeli
Name[fr]=Same
Name[hr]=Isto
Name[hu]=Same
Name[is]=Samaspil
Name[ja]=¤µ¤á¤¬¤á
Name[no]=Like
Name[pl]=ToSamo
Name[pt]=Iguais
Name[pt_BR]=Iguais
Name[ro]=De acelaºi fel
Name[ru]=éÇÒÁ Same
Name[sk]=Same
Exec=ksame -caption "%c"
Type=Application
DocPath=ksame/index.html
Comment=A little board game
Comment[ca]=Petit joc de tauler
Comment[cs]=Malá desková hra
Comment[da]=Et lille brætspil
Comment[de]=Ein Spiel mit bunten Kugeln
Comment[es]=Un pequeño juego de tablero
Comment[fi]=Yksinkertainen lautapeli
Comment[fr]=ksame : Un petit jeu de tableau
Comment[hr]=Mala stolna igra
Comment[hu]=Egy kis táblás játék
Comment[is]=ksame:  Fjarlægðu kúlur sem hafa sama lit
Comment[it]=Un gioco da tavolo
Comment[ja]=¾®¤µ¤Ê¥Ü¡¼¥É¥²¡¼¥à
Comment[no]=Et lite brettspill
Comment[pl]=Niewielka gra w kulki
Comment[pt]=Um jogo de mesa
Comment[pt_BR]=Um jogo de mesa
Comment[ro]=Elimini bilele de acelaºi fel pânã nu mai rãmâne nici una
Comment[ru]=îÅÂÏÌØÛÁÑ ÉÇÒÁ ÎÁ ÄÏÓËÅ
Comment[sk]=Malá dosková hra
Comment[sl]=Preprosta igrica na deski
Comment[sv]=Ett litet brädspel
Icon=ksame.xpm
