# KDE Config File
[KDE Desktop Entry]
BinaryPattern=korn;
Protocols=
Comment=Multi-folder new mail monitor
Comment[ca]=Monitor de correu multi carpeta
Comment[cs]=Indikátor novì do¹lých zpráv
Comment[da]=Viser ny post i flere foldere på een gang
Comment[de]=Mehrere Postfächer zugleich überwachen
Comment[es]=Monitor de nuevo correo multi-carpeta
Comment[fi]=Monesta kansiosta uutta postia seuraava ohjelma
Comment[fr]=Indicateur de nouveaux messages multi-bontes
Comment[hr]=Indikator novih e-mail poruka
Comment[hu]=Több mappás új levél figyelõ
Comment[is]=korn:  Tól sem fylgist með breytingum margra pósthólfa
Comment[it]=Controlla la posta su piu' cartelle
Comment[no]=Flermappet epostindikator
Comment[pl]=Monitorowanie nowej poczty dla wielu folderów
Comment[pt]=Indicador de novas mensagens
Comment[pt_BR]=Indicador de novas mensagens
Comment[ro]=Monitorizeazã poºta nouã din mai multe casuþe poºtale
Comment[ru]=ðÏÞÔÏ×ÙÊ ÍÏÎÉÔÏÒ
Comment[sk]=Indikátor nových prichádzajúcich správ
Comment[sl]=Indikator novoprispele po¹te
Comment[sv]=Flermappars E-post-övervakare
Exec=korn  -caption "%c" %i %m %f
Icon=korn.xpm
TerminalOptions=
Path=
DocPath=korn/index.html
Extensions=
Type=Application
Terminal=0
Name=Mail monitor
Name[ca]=Monitor de correu
Name[cs]=Detektor po¹ty
Name[da]=E-post overvåger
Name[de]=KOrn: Mail monitor
Name[es]=Monitor de correo
Name[fi]=Postintarkkailija
Name[fr]=KOrn
Name[hu]=KOrn
Name[is]=Pósthólf
Name[it]=Monitor Mail
Name[no]=Epostovervåker
Name[pl]=Monitor skrzynki pocztowej
Name[pt]=KOrn
Name[pt_BR]=Monitor de e-mail
Name[ro]=Urmãrire Poºtã
Name[ru]=ðÏÞÔÏ×ÙÊ ÍÏÎÉÔÏÒ
Name[sk]=KOrn
Name[sl]=KOrn
Name[sv]=Mejlövervakare
