# KDE Config File
[KDE Desktop Entry]
Comment=User information lookup tool
Comment[ca]=Eina d'examen d'informació d'usuari
Comment[cs]=Sí»ová slu¾ba finger
Comment[da]=Værktøj til at slå op i brugerinformation
Comment[de]=Werkzeug zum Abfragen von Benutzerinformationen
Comment[es]=Utilidad de finger de KDE
Comment[fi]=Etsii käyttäjätietoja verkosta
Comment[fr]=kfinger : Outil de consultation des informations sur les utilisateurs
Comment[hu]=A felhasználókról tudhatunk meg adatokat
Comment[is]=kfinger:  Fletta upp upplısingum um notendur
Comment[it]=Finger KDE
Comment[ja]=¥æ¡¼¥¶¾ğÊó»²¾È¥Ä¡¼¥ë
Comment[no]=Verktøy for å slå opp brukerinformasjon
Comment[pl]=Informacje o u¿ytkowniku
Comment[pt]=Ferramente de consulta de informações sobre utilizadores
Comment[pt_BR]=Utilitário KDE Finger
Comment[ro]=Informaşii despre utilizatori (finger)
Comment[ru]=õÔÉÌÉÔÁ ĞÏÉÓËÁ ÉÎÆÏÒÍÁÃÉÉ ĞÏ ĞÏÌØÚÏ×ÁÔÅÌÀ
Comment[sk]=Sie»ová slu¾ba finger
Comment[sl]=Poizvedba o uporabniku
Comment[sv]=Verktyg för att slå upp användarinformation
BinaryPattern=kfinger;
Protocols=
Name=User information
Name[ca]=Informació d'usuari
Name[cs]=kfinger
Name[da]=Brugerinformation
Name[de]=Benutzerinformationen
Name[es]=Finger
Name[fi]=Käyttäjätiedot
Name[fr]=Informations utilisateurs
Name[hr]=Informacije o korisnicima
Name[hu]=Felhasználó Információ
Name[is]=Pota í notanda
Name[it]=Informazioni Utenti
Name[ja]=¥æ¡¼¥¶¾ğÊó
Name[no]=Brukerinformasjon
Name[pl]=Finger
Name[pt]=Informações sobre Utilizadores
Name[pt_BR]=Finger
Name[ro]=Informaşii utilizatori
Name[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÌØÚÏ×ÁÔÅÌÅ
Name[sk]=kfinger
Name[sl]=Informacija o uporabniku
Name[sv]=Användarinformation
MimeType=
Exec=kfinger -caption "%c" %i %m
Icon=knu.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
