# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksysv;
Name=SysV Init Editor
Name[ca]=Editor de l'init SysV
Name[da]=SysV initskriver
Name[es]=Editor de SysV Init
Name[fi]=SysV Init -hallinta
Name[fr]=Editeur de SysV Init
Name[hr]=SysV Init Ureğivaè
Name[hu]=SysV Init szerkesztõ
Name[is]=SysV Init stillingar
Name[it]=Editor per SysV Init
Name[ja]=SysV Init ¥¨¥Ç¥£¥¿¡¼
Name[no]=SysV-initredigerer
Name[pl]=SysV Init Edytor
Name[pt]=Editor de SysV Init
Name[pt_BR]=Editor de SysV Init
Name[ro]=Editor de SysV
Name[ru]=òÅÄÁËÔÏÒ éÎÉÃÉÁÌÉÚÁÃÉÏÎÎÙÈ ÓËÒÉĞÔÏ× SysV
Name[sl]=Zaèetne nastavitve SysV
Name[sv]=SysV starteditor
Name[zh_CN.GB2312]=SysV Init ±à¼­Æ÷
MimeType=
Comment=An Editor for System V Init schemes
Comment[ca]=Un editor pels esquemes init de System V
Comment[cs]=Editor inicializaèních schém Systemu V
Comment[da]=Lav System V indstillinger med denne
Comment[de]=Editieren der System V Init-Konfiguration
Comment[es]=Un editor de configuración de Init System V
Comment[fi]=Muokkain System V -aloitustiedostoille
Comment[fr]=ksysv : Editeur de configuration de System V Init
Comment[hr]=Ureğivaè za System V inicijalizacijske sheme
Comment[hu]=Egy szerkesztõ a System-V Init beállításaihoz
Comment[is]=ksysv:  Stillingartól fyrir System V Init-kerfi
Comment[it]=Un Editor per gli schemi di System V Init
Comment[ja]=System V Init ¤ÎÀßÄê¤òÊÔ½¸¤·¤Ş¤¹
Comment[no]=Redigerer System V-initkonfigurasjonen
Comment[pl]=Edytor dla konfiguracji inicjacji w stylu System V
Comment[pt]=Um Editor para System-V Init
Comment[pt_BR]=Um Editor para System-V Init
Comment[ro]=Un editor pentru scripturile de configurare specifice System V
Comment[ru]=òÅÄÁËÔÏÒ éÎÉÃÉÁÌÉÚÁÃÉÏÎÎÙÈ ÓËÒÉĞÔÏ× SysV
Comment[sk]=Editor inicializaènıch schém Systemu-V
Comment[sl]=Urejevalnik inicializacijskih shem za System V
Comment[sv]=En editor för System V startscheman
Exec=ksysv -caption "%c" %i %m
Icon=ksysv.xpm
TerminalOptions=
Path=
DocPath=ksysv/ksysv.html
Type=Application
Terminal=0
Info=An Editor for System V Init schemes
