SUBDIRS =	Argentina \
		Austria \
		Belgium \
		Brasil \
		Croatia \
		Czechia \
		Denmark \
		England \
		France \
		Germany \
		Greece \
		HongKong \
		Hungary \
		Iceland \
		Indonesia \
		Italy \
		Jamaica \
		Japan \
		Kazakhstan \
		Luxembourg \
		Mauritius \
		Malaysia \
		Netherlands \
		Norway \
		Poland \
		Portugal \
		Romania \
		Singapore \
		Slovakia \
		SouthAfrika \
		Spain \
		Sweden \
		Switzerland

pkg_DATA = TEMPLATE 
pkg_SCRIPTS = checkrules

pkgdir = $(kde_datadir)/kppp/Rules

EXTRA_DIST = $(pkg_DATA)
