#POVRAY=x-povray  # Must be Povray 3.0

#all: rock3.pov
#	gforge -s 2 -m 128 -dim 2.6 -type mat -na rock.mat
#	orb rock.mat rock.inc 0.7 5
#	rm rock.mat
#	$(POVRAY) rock3.ini

#clean:
#	rm -f *~ *.png *.pgm

#realclean: clean
#	rm -f *.ppm *.pbm

EXTRA_DIST = rock3-15.ppm  rock3-23.ppm  rock3-31.ppm \
		rock3-16.pbm  rock3-24.pbm  rock3-4.pbm \
		rock3-16.ppm  rock3-24.ppm  rock3-4.ppm \
		rock3-0.pbm   rock3-17.pbm  rock3-25.pbm  rock3-5.pbm \
		rock3-0.ppm   rock3-17.ppm  rock3-25.ppm  rock3-5.ppm \
		rock3-1.pbm   rock3-18.pbm  rock3-26.pbm  rock3-6.pbm \
		rock3-1.ppm   rock3-18.ppm  rock3-26.ppm  rock3-6.ppm \
		rock3-10.pbm  rock3-19.pbm  rock3-27.pbm  rock3-7.pbm \
		rock3-10.ppm  rock3-19.ppm  rock3-27.ppm  rock3-7.ppm \
		rock3-11.pbm  rock3-2.pbm   rock3-28.pbm  rock3-8.pbm \
		rock3-11.ppm  rock3-2.ppm   rock3-28.ppm  rock3-8.ppm \
		rock3-12.pbm  rock3-20.pbm  rock3-29.pbm  rock3-9.pbm \
		rock3-12.ppm  rock3-20.ppm  rock3-29.ppm  rock3-9.ppm \
		rock3-13.pbm  rock3-21.pbm  rock3-3.pbm   rock3.ini \
		rock3-13.ppm  rock3-21.ppm  rock3-3.ppm   rock3.pov \
		rock3-14.pbm  rock3-22.pbm  rock3-30.pbm \
		rock3-14.ppm  rock3-22.ppm  rock3-30.ppm \
		rock3-15.pbm  rock3-23.pbm  rock3-31.pbm     
