# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=klpq -caption "%c" %u
Icon=printer.xpm
MiniIcon=
DocPath=klpq/index.html
Comment=Displays Printer Queue
Comment[ca]=Mostra la cua d'impressió
Comment[cs]=Zobrazuje tiskovou frontu
Comment[da]=Viser udskriftskøen
Comment[de]=Zeigt die Druckerwarteschlange
Comment[es]=Muestra la cola de impresión
Comment[fi]=Näyttää tulostimen jonon
Comment[fr]=klpq : Affichage de la file d'impression
Comment[hr]=Prikazuje red na pisaèu
Comment[hu]=Megmutatja a nyomtatásra váró dokumentumok sorát
Comment[is]=klpq:  Sısla meğ biğröğ prentara
Comment[it]=Mostra la coda di stampa
Comment[ja]=¥×¥ê¥ó¥¿¤Î¥­¥å¡¼É½¼¨
Comment[nl]=Toont de printopdrachten
Comment[no]=Viser utksriftskøen
Comment[pl]=Wy¶wietla kolejkê drukarki
Comment[pt]=Mostra a fila de impressão
Comment[pt_BR]=Mostra a fila de impressão
Comment[ro]=Afiºeazã coada de tipãrire
Comment[ru]=ğÏËÁÚÙ×ÁÅÔ ÏŞÅÒÅÄØ ĞÒÉÎÔÅÒÁ
Comment[sk]=Zobrazuje tlaèovú frontu
Comment[sl]=Seznam opravil v tiskalni¹ki vrsti
Comment[sv]=Visar skrivarkön
Terminal=0
Name=Printer Queue
Name[ca]=Cua d'impressió
Name[cs]=Tisková fronta
Name[da]=Udskriftskø
Name[de]=KLpq - Druckerwarteschlange
Name[es]=Cola de impresión
Name[fi]=Tulostinjono
Name[fr]=File d'impression
Name[hr]=Red na pisaèu
Name[hu]=Nyomtató Sor
Name[is]=Biğröğ prentara
Name[it]=Coda di Stampa
Name[ja]=¥×¥ê¥ó¥¿ ¥­¥å¡¼
Name[nl]=Printer wachtrij
Name[no]=Utskriftskø
Name[pl]=Kolejka drukarki
Name[pt]=Fila de Impressão
Name[pt_BR]=Fila de Impressão
Name[ro]=Coadã de imprimare
Name[ru]=ïŞÅÒÅÄØ ĞÒÉÎÔÅÒÁ
Name[sk]=Tlaèová fronta
Name[sl]=Tiskalni¹ka vrsta
Name[sv]=Skrivarkö
