#This file was created by <ssk> Tue Jan  5 01:19:30 1999
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass linuxdoc
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\added_space_top vfill \added_space_bottom vfill 
KView - A KDE Image Viewer
\layout Author

Sirtaj Singh Kang <taj@kde.org>
\layout Date

23 September 1998
\layout Abstract

KView lets you view graphics in many formats.
 It also allows simple image processing and format conversion operations.
\layout Standard


\begin_inset LatexCommand \tableofcontents

\end_inset 


\layout Section

Introduction
\layout Standard

KView is a simple image viewer/converter application.
 
\layout Section


\begin_inset LatexCommand \label{cmdline}

\end_inset 

Command Line Usage
\layout Standard

TODO
\layout Section


\begin_inset LatexCommand \label{how}

\end_inset 

How do I...
\layout Standard

TODO
\layout Section


\begin_inset LatexCommand \label{what}

\end_inset 

What is a...
\layout Standard

TODO
\layout Section


\begin_inset LatexCommand \label{notes}

\end_inset 

Notes
\layout Standard

TODO
\layout Subsection

Currently supported formats
\the_end
