X-RDate: Fri, 12 Dec 1997 19:59:12 -0500 (EST)
X-UIDL: 26006
Return-Path: <tuhlmann@debis.com>
Received: from cornell.edu (cornell.edu [132.236.56.6]) by
 postoffice2.mail.cornell.edu (8.8.5/8.8.5) with ESMTP id BAA01394 for
 <bw18@POSTOFFICE2.MAIL.CORNELL.EDU>; Fri, 12 Dec 1997 01:06:00 -0500 (EST)
Received: (from daemon@localhost) by cornell.edu (8.8.5/8.8.5) id BAA05503 for
 bw18@postoffice3.mail.cornell.edu; Fri, 12 Dec 1997 01:06:00 -0500 (EST)
Received: from polygon.math.cornell.edu (POLYGON.MATH.CORNELL.EDU
 [128.84.234.110]) by cornell.edu (8.8.5/8.8.5) with SMTP id BAA05461 for
 <bw18@cornell.edu>; Fri, 12 Dec 1997 01:05:58 -0500 (EST)
Received: from sun03.berlin2.debis-sfi.de (proxy.debis-sfi.de) by
 polygon.math.cornell.edu (5.x/SMI-SVR4) id AA14318;
 Fri, 12 Dec 1997 01:05:52 -0500
Received: from merlin.debis-sfi.de(138.201.4.1) by sun03 via smap (V2.0) id
 xma001088; Fri, 12 Dec 97 07:04:21 +0100
Received: by b1.debis.com id HAA28426; Fri, 12 Dec 1997 07:05:37 +0100
Received: by c1.debis.com id HAA16797; Fri, 12 Dec 1997 07:05:39 +0100 (MET)
Message-Id: <199712120605.HAA16797-c1@debis.com>
X-PH: V4.1@cornell.edu (Cornell Modified)
Date: Fri, 12 Dec 97 07:04:48 +0100
Reply-To: "Torsten Uhlmann" <tuhlmann@debis.com>
X-Mailer: debis Systemhaus's Registered PMMail 1.9 For OS/2
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
XFMstatus: 0002
From: Torsten Uhlmann <tuhlmann@debis.com>
To: Bernd Johannes Wuebben <wuebben@math.cornell.edu>
Subject: RE: kppp

On Wed, 10 Dec 1997 14:07:24 -0500 (EST), Bernd Johannes Wuebben wrote:

>
>Hello Torsten,
>
>On 10-Dec-97 Torsten Uhlmann wrote:
>> I've got a problem using kppp (I think it's the latest version, I got it
>> recently from your project page). I use S.u.S.E. Linux 5.0 and KDE 
>> beta 2.
>> 
>
>OK this is a problem with you pppd options and PAP configuration.
>However lots of Germans are using kppp and I imagine that if you
>were to post your question to kde@kde.org and kde-user@kde.org
>someone will be able to help you. Let me know...
>
>Bernd
>

I figured it out. The problem was I handed over USER "LOGIN" as it has to be in ppp-up.
(At T-Online LOGIN is <Number><Tel-No>#<Number> which has to be quoted in order
to not be substituted by any shell. Well between kppp and pppd there is probably no shell,
so the quotes are obsolete :-)
