
pics_DATA = black-bullet.xpm\
	filemail.xpm\
	previous.xpm\
	right.xpm\
	closed.xpm\
	krnfolder.xpm\
	read.xpm\
	subscr.xpm\
	connected.xpm\
	green-bullet.xpm\
	red-bullet.xpm\
	followup.xpm\
	disconnected.xpm\
	left.xpm\
	reload.xpm\
	tagged.xpm\
	deco.xpm\
	logo.xpm\
	save.xpm\
	fileprint.xpm\
        locked.xpm\
        catch.xpm\
        thumb_up.xpm\
        attach.xpm\
        mailpost.xpm\
        fileforward.xpm\
        send.xpm\
        find.xpm\
	feather_white.xpm\
	pub_key_red.xpm


picsdir = $(kde_datadir)/krn/toolbar

EXTRA_DIST = $(pics_DATA)
