# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kasteroids;
Name=Asteroids
Name[ca]=Asteroides
Name[cs]=Asteroidy
Name[da]=Asteroider
Name[es]=Asteroides
Name[fi]=Asteroidit
Name[fr]=AstÈroÔdes
Name[hr]=Asteroidi
Name[hu]=Aszteroid·k
Name[is]=Loftsteinar
Name[it]=Asteroidi
Name[ja]=•¢•π•∆•Ì•§•…
Name[no]=Asteroider
Name[pl]=Asteroidy
Name[pt]=Asteroides
Name[pt_BR]=AsterÛides
Name[ro]=Asteroizi
Name[ru]=·”‘≈“œ…ƒŸ
Name[sk]=Asteroidy
Name[sl]=Asteroidi
Name[sv]=Asteroider
MimeType=
Exec=kasteroids -caption "%c"
Comment=A little arcade game
Comment[ca]=Un petit joc d'habilitat
Comment[cs]=Mal· dobrodruæn· hra
Comment[da]=Et lille arkadespil
Comment[de]=Ein bekanntes Ballerspiel
Comment[es]=Un pequeÒo juego arcade
Comment[fi]=Pieni pelihallipeli
Comment[fr]=kasteroids : Un petit jeu d'arcade
Comment[hr]=Mala arkadna igra
Comment[hu]=Egy kis konzolj·tÈk
Comment[is]=kasteroids:  Eyddu loftsteinunum!
Comment[ja]=æÆ§µ§ •¢°º•±°º•…•≤°º•‡
Comment[no]=Et lite videospill
Comment[pl]=Znana gra zrÍczno∂ciowa
Comment[pt]=Um pequeno jogo de arcada
Comment[pt_BR]=Um pequeno jogo da aÁ„o
Comment[ro]=Un mic joc de tip "arcade"
Comment[ru]=Ó≈¬œÃÿ€¡— …«“¡
Comment[sk]=Mal· dobrodruæn· hra
Comment[sl]=Arkadna igrica
Comment[sv]=Ett litet arkadspel
Icon=kasteroids.xpm
TerminalOptions=
Path=
DocPath=kasteroids/index.html
Type=Application
Terminal=0
