# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kiconedit;
SwallowExec=
SwallowTitle=
Comment=An icon editor for creating KDE icons
Comment[ca]=Un editor d'icones per crear icones KDE
Comment[cs]=Editor ikon pro KDE
Comment[da]=En program til at lave KDE ikoner
Comment[de]=Ein Editor zum Erstellen von KDE-Symbolen
Comment[es]=Un editor de iconos para crear iconos KDE
Comment[fi]=Kuvakemuokkain KDE-kuvakkeiden luomista varten
Comment[fr]=kiconedit : Un éditeur d'icônes pour créer des icônes de KDE
Comment[hr]=Ureðivaè ikona za stvaranje KDE ikona
Comment[hu]=Ikon szerkesztõ KDE ikonok készítéséhez
Comment[is]=kiconedit:  Smíða KDE-táknmyndir
Comment[it]=Un editor per le icone di KDE
Comment[ja]=KDE¤Î¥¢¥¤¥³¥ó¤òºîÀ®¤¹¤ë¥¢¥¤¥³¥ó¥¨¥Ç¥£¥¿
Comment[no]=En ikonredigerer for å lage KDE-ikoner
Comment[pl]=Edytor do tworzenia ikon KDE
Comment[pt]=Um editor de ícones
Comment[pt_BR]=Editor de ícones para criar ícones KDE
Comment[ro]=Un editor de icoane
Comment[ru]=òÅÄÁËÔÏÒ ÐÉËÔÏÇÒÁÍÍ
Comment[sk]=Editor na vytváranie ikoniek pre KDE
Comment[sl]=Urejevalnik za risanje ikon KDE
Comment[sv]=En ikoneditor för att skapa ikoner till KDE
Name=Icon Editor
Name[ca]=Editor d'icones
Name[cs]=Editor ikon
Name[da]=Ikonændrer 
Name[de]=KIconedit
Name[es]=Editor de iconos
Name[fi]=Kuvakemuokkain
Name[fr]=Editeur d'icônes
Name[hr]=Ureðivaè ikona
Name[hu]=Ikon Szerkesztõ
Name[is]=Táknmyndasýsl
Name[it]=Editor Icone
Name[ja]=¥¢¥¤¥³¥ó¥¨¥Ç¥£¥¿
Name[no]=Ikonredigerer
Name[pl]=Edytor ikon
Name[pt]=Editor de Ícones
Name[pt_BR]=Editor de Ícones
Name[ro]=Editor de icoane
Name[ru]=òÅÄÁËÔÏÒ ÐÉËÔÏÇÒÁÍÍ
Name[sk]=Editor ikoniek
Name[sl]=Urejevalnik ikon
Name[sv]=Ikoneditor
Protocols=file;ftp;http;tar;cgi;
MimeType=image/x-xpm;
Exec=kiconedit -caption "%c" %i %m %u
Icon=kiconedit.xpm
MiniIcon=kiconedit.xpm
TerminalOptions=
Path=
DocPath=kiconedit/index.html
Type=Application
Terminal=0

