# KDE Config File
[KDE Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[ca]=Anotador
Name[da]=KJot
Name[es]=Gestor de notas
Name[hu]=Jegyzetelõ
Name[is]=Minnispunktar
Name[ja]=KJOTS
Name[no]=Notisorganiserer
Name[pt]=Apontamentos
Name[ro]=Bileþele
Name[sv]=Anteckningsblock
Comment=Note taker
Comment[ca]=Anotador
Comment[cs]=Poznámky
Comment[da]=Tager noter
Comment[de]=Erfaßt Notizen
Comment[es]=Gestor de notas
Comment[fi]=Muistilappuohjelma
Comment[fr]=kjots : Gestionnaire de notes
Comment[hr]=Uzimanje bilje¹ki
Comment[hu]=Jegyzetelõ rendszer
Comment[is]=kjots:  Meðhöndla minnispunkta
Comment[ja]=¥á¥â¤ò¼è¤ë
Comment[no]=Registrerer notiser
Comment[pl]=System zarz±dzanie notatkami
Comment[pt]=Para tirar pequenos apontamentos
Comment[pt_BR]=Para anotar pequenos apontamentos
Comment[ro]=Program care emuleazã bileþelele alea pe care scrii ceva ºi le lipeºti pe unde apuci ca sã nu uiþi
Comment[ru]=úÁÐÉÓÎÁÑ ËÎÉÖËÁ
Comment[sk]=Poznámky
Comment[sl]=Majhna bele¾nica
Comment[sv]=Ger dig flera elektroniska anteckningsblock
WmCommand=
MiniIcon=mini-doc.xpm
Exec=kjots  -caption "%c" %i %m
Type=Application
Icon=kjots.xpm
TerminalOptions=
Path=
Terminal=0
