#POVRAY=x-povray  # Must be Povray 3.0

#all: rock1.pov
#	gforge -s 0 -m 256 -crat 1.9 1.5 -type mat -na rock.mat
#	orb rock.mat rock.inc 0.7 6
#	rm rock.mat
#	$(POVRAY) rock1.ini

#clean:
#	rm -f *~ *.png *.pgm

#realclean: clean
#	rm -f *.ppm *.pbm

EXTRA_DIST = rock1-15.ppm  rock1-23.ppm  rock1-31.ppm \
		rock1-16.pbm  rock1-24.pbm  rock1-4.pbm \
		rock1-16.ppm  rock1-24.ppm  rock1-4.ppm \
		rock1-0.pbm   rock1-17.pbm  rock1-25.pbm  rock1-5.pbm \
		rock1-0.ppm   rock1-17.ppm  rock1-25.ppm  rock1-5.ppm \
		rock1-1.pbm   rock1-18.pbm  rock1-26.pbm  rock1-6.pbm \
		rock1-1.ppm   rock1-18.ppm  rock1-26.ppm  rock1-6.ppm \
		rock1-10.pbm  rock1-19.pbm  rock1-27.pbm  rock1-7.pbm \
		rock1-10.ppm  rock1-19.ppm  rock1-27.ppm  rock1-7.ppm \
		rock1-11.pbm  rock1-2.pbm   rock1-28.pbm  rock1-8.pbm \
		rock1-11.ppm  rock1-2.ppm   rock1-28.ppm  rock1-8.ppm \
		rock1-12.pbm  rock1-20.pbm  rock1-29.pbm  rock1-9.pbm \
		rock1-12.ppm  rock1-20.ppm  rock1-29.ppm  rock1-9.ppm \
		rock1-13.pbm  rock1-21.pbm  rock1-3.pbm   rock1.ini \
		rock1-13.ppm  rock1-21.ppm  rock1-3.ppm   rock1.pov \
		rock1-14.pbm  rock1-22.pbm  rock1-30.pbm \
		rock1-14.ppm  rock1-22.ppm  rock1-30.ppm \
		rock1-15.pbm  rock1-23.pbm  rock1-31.pbm     