/* This is an automatically generated file
 * DO NOT EDIT !!!
 * To create this file run : make instrname.i18n 
 */

i18n("Acoustic Grand Piano");
i18n("Bright Acoustic Piano");
i18n("Electric Grand Piano");
i18n("Honky-Tonk");
i18n("Rhodes Piano");
i18n("Chorused Piano");
i18n("Harpsichord");
i18n("Clavinet");
i18n("Celesta");
i18n("Glockenspiel");
i18n("Music Box");
i18n("Vibraphone");
i18n("Marimba");
i18n("Xylophone");
i18n("Tubular Bells");
i18n("Dulcimer");
i18n("Hammond Organ");
i18n("Percussive Organ");
i18n("Rock Organ");
i18n("Church Organ");
i18n("Reed Organ");
i18n("Accordion");
i18n("Harmonica");
i18n("Tango Accordion");
i18n("Acoustic Guitar (Nylon)");
i18n("Acoustic Guitar (Steel)");
i18n("Electric Guitar (Jazz)");
i18n("Electric Guitar (Clean)");
i18n("Electric Guitar (Muted)");
i18n("Overdriven Guitar");
i18n("Distortion Guitar");
i18n("Guitar Harmonics");
i18n("Acoustic Bass");
i18n("Electric Bass (Finger)");
i18n("Electric Bass (Pick)");
i18n("Fretless Bass");
i18n("Slap Bass 1");
i18n("Slap Bass 2");
i18n("Synth Bass 1");
i18n("Synth Bass 2");
i18n("Violin");
i18n("Viola");
i18n("Cello");
i18n("Contrabass");
i18n("Tremolo Strings");
i18n("Pizzicato Strings");
i18n("Orchestral Harp");
i18n("Timpani");
i18n("String Ensemble 1");
i18n("String Ensemble 2");
i18n("Synth Strings 1");
i18n("Synth Strings 2");
i18n("Choir Aahs");
i18n("Voice Oohs");
i18n("Synth Voice");
i18n("Orchestra Hit");
i18n("Trumpet");
i18n("Trombone");
i18n("Tuba");
i18n("Muted Trumpet");
i18n("French Horn");
i18n("Brass Section");
i18n("Synth Brass 1");
i18n("Synth Brass 2");
i18n("Soprano Sax");
i18n("Alto Sax");
i18n("Tenor Sax");
i18n("Baritone Sax");
i18n("Oboe");
i18n("English Horn");
i18n("Bassoon");
i18n("Clarinet");
i18n("Piccolo");
i18n("Flute");
i18n("Recorder");
i18n("Pan Flute");
i18n("Blown Bottle");
i18n("Shakuhachi");
i18n("Whistle");
i18n("Ocarina");
i18n("Lead 1 - Square Wave");
i18n("Lead 2 - Saw Tooth");
i18n("Lead 3 - Calliope");
i18n("Lead 4 - Chiflead");
i18n("Lead 5 - Charang");
i18n("Lead 6 - Voice");
i18n("Lead 7 - Fifths");
i18n("Lead 8 - Bass+Lead");
i18n("Pad 1 - New Age");
i18n("Pad 2 - Warm");
i18n("Pad 3 - Polysynth");
i18n("Pad 4 - Choir");
i18n("Pad 5 - Bow");
i18n("Pad 6 - Metallic");
i18n("Pad 7 - Halo");
i18n("Pad 8 - Sweep");
i18n("FX 1 - Rain");
i18n("FX 2 - Soundtrack");
i18n("FX 3 - Crystal");
i18n("FX 4 - Atmosphere");
i18n("FX 5 - Brightness");
i18n("FX 6 - Goblins");
i18n("FX 7 - Echoes");
i18n("FX 8 - Sci-fi");
i18n("Sitar");
i18n("Banjo");
i18n("Shamisen");
i18n("Koto");
i18n("Kalimba");
i18n("Bagpipe");
i18n("Fiddle");
i18n("Shannai");
i18n("Tinkle Bell");
i18n("Agogo");
i18n("Steel Drum");
i18n("Wook Block");
i18n("Taiko Drum");
i18n("Melodic Tom");
i18n("Synth Drum");
i18n("Reverse Cymbal");
i18n("Guitar Fret Noise");
i18n("Breath Noise");
i18n("Seashore");
i18n("Bird Tweet");
i18n("Telephone");
i18n("Helicopter");
i18n("Applause");
i18n("Gunshot");
