# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmid;
Name=Midi/Karaoke Player
Name[ca]=Reproductor Midi/Karaoke
Name[cs]=Pøehrávaè Midi/Karaoke
Name[da]=Midi/Karaoke afspiller
Name[de]=KMid
Name[es]=Reproductor de Midi/Karaoke
Name[fi]=Midi/Karaokesoittaja
Name[fr]=Platine MIDI/Karaoké
Name[hr]=KMid Midi/Karaoke Player
Name[hu]=Midi/Karaoke lejátszó
Name[is]=Midi/karaoke-spilari
Name[it]=Lettore Midi/Karaoke
Name[ja]=Midi/Karaoke ¥×¥ì¥¤¥ä¡¼
Name[no]=Midi-/karaokespiller
Name[pl]=Odtwarzacz Midi/Karaoke
Name[pt]=Reprodutor de Midi/Karaoke
Name[pt_BR]=Reprodutor de Midi/Karaokê
Name[ro]=Program de Midi/Karaoke
Name[ru]=ðÒÏÉÇÒÙ×ÁÔÅÌØ Midi/Karaoke
Name[sk]=Prehrávaè Midi/Karaoke
Name[sl]=Predvajalnik MIDI/Karaoke
Name[sv]=MIDI-/Karaoke-spelare
Protocols=file;
MimeType=audio/x-karaoke;audio/x-midi;
Comment=A midi / karaoke file player
Comment[ca]=Un reproductor midi/karaoke
Comment[cs]=Pøehrávaè midi nebo karaoke souborù
Comment[da]=En midi/karaoke-afspiller
Comment[de]=Ein Midi-/Karakoke-Datei-Abspielprogramm
Comment[es]=Un reproductor de archivos Midi/Karaoke
Comment[fi]=KMid Midi/Karaokesoittaja
Comment[fr]=kmid : Platine d'audition MIDI/Karaoké
Comment[hr]=Program za reprodukciju Midi/Karaoke datoteka
Comment[hu]=Egy Midi/Karaoke lejátszó
Comment[is]=kmid:  Midi/karaoke-spilari
Comment[it]=Un lettore di file midi/Karaoke
Comment[ja]=midi / karaoke ¥Õ¥¡¥¤¥ë¤Î¥×¥ì¥¤¥ä¡¼
Comment[no]=En Midi-/karakokefilavspiller
Comment[pl]=Odtwarzacz do plików Midi/Karaoke
Comment[pt]=Um reprodutor de ficheiros Midi/Karaoke
Comment[pt_BR]=Reprodutor de Arquivos Midi/Karaokê
Comment[ro]=Program de cbntat fi:iere midi + karaoke
Comment[ru]=ðÒÏÉÇÒÙ×ÁÔÅÌØ Midi/Karaoke
Comment[sk]=Prehrávaè midi a karaoke súborov
Comment[sl]=Predvajanje datotek MIDI / karaoke
Comment[sv]=Ett program som spelar MIDI-/karaoke-filer
Exec=kmid %u
Icon=kmid.xpm
TerminalOptions=
Path=
DocPath=kmid/index.html
Type=Application
Terminal=0

