Begin3
Title:          kmid
Version:        1.6
Entered-date:   16/01/1998
Description:    A midi/karaoke player with a very friendly interface.
 Main features of kmid :
 - Shows the text of karaoke files changing its color synchronized with music
 - Use external synths, fm, awe or gus cards
 - Has midi maps to allow using old keyboards with GM midi/karaoke files
 - Stores an unlimited number of collections (also called playlists)
 - Shows in a keyboard the notes played by each instrument (at realtime).
 - Allows to change the tempo
Keywords:       mid kar player midi karaoke KDE X11 Qt kmid fm awe gus synth
Author:         antlarr@arrakis.es (Antonio Larrosa Jimenez)
Maintained-by:  antlarr@arrakis.es (Antonio Larrosa Jimenez) 
Primary-site:   http://www.arrakis.es/~rlarrosa/kmid.html
Original-site:  http://www.arrakis.es/~rlarrosa/kmid.html
Alternate-site: ftp://ftp.kde.org/pub/kde/apps/multimedia
Platform:       Linux, BSD and every OS in which OSS works, needs Qt 1.3, 
 		X11 and the KDE libs
Copying-policy: GPL
End
