# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-karaoke
Icon=sound.xpm
Patterns=*.kar;*.KAR;
Comment=Karaoke file
Comment[ca]=Fitxer karaoke
Comment[cs]=Karaoke soubor
Comment[da]=Karaoke-fil
Comment[de]=Karaoke Dokument
Comment[es]=Archivo Karaoke
Comment[fi]=Karakoetiedosto
Comment[fr]=Fichier de karaoké
Comment[hr]=Karaoke datoteka
Comment[hu]=Karaoke fájl
Comment[is]=Karaoke-skrá
Comment[it]=File Karaoke
Comment[ja]=Karaoke ¥Õ¥¡¥¤¥ë
Comment[nl]=Karaoke bestand
Comment[no]=Karaokefil
Comment[pl]=Plik Karaoke
Comment[pt]=Ficheiro Karaoke
Comment[pt_BR]=Arquivo Karaokê
Comment[ro]=Fiºier de karaoke
Comment[ru]=æÁÊÌ karaoke
Comment[sk]=Karaoke súbor
Comment[sl]=Datoteka karaoke
Comment[sv]=Karaoke-fil
