DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {open_top.h}
	ClassSource {open_top.cpp}
	ClassName {open_top}
	DataHeader {open_topData.h}
	DataSource {open_topData.cpp}
	DataName {open_topData}
	WindowBaseClass {QDialog}
	IsModal {FALSE}
	WindowCaption {Open New Window}
	WindowFlags {45056}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 90}
MinSize {400 90}
MaxSize {400 90}
Grid {10}

Label {
		Text {Channel/Nick:}
		Alignment {33}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 10 100 30}
		Name {Label_1}
		Font {"helvetica" 12 63 0 0 0 0 0 0}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {Ok}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {200 50 190 30}
		Name {PushButton_1}
		Variable {okButton}
		Font {"helvetica" 12 63 0 0 0 0 0 0}
		Signal {[Protected]  clicked --> create_toplevel  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 50 180 30}
		Name {PushButton_2}
		Signal {[Protected]  clicked --> terminate  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {NoInsertion}
		AutoResize {FALSE}
		Rect {100 10 290 30}
		Name {ComboBox_2}
		Variable {nameSLE}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
