DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {servercontroller.h}
	ClassSource {servercontroller.cpp}
	ClassName {servercontroller}
	DataHeader {servercontrollerData.h}
	DataSource {servercontrollerData.cpp}
	DataName {servercontrollerData}
	WindowBaseClass {Custom}
	CustomBase {KSircControl}
	CustomBaseHeader {control.h}
	WindowCaption {Server Control}
	WindowFlags {233472}
}
WidgetLayout {
InitialPos {-1 -1}
Size {410 200}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

User {
		UserClassHeader {kmenubar.h}
		UserClassName {KMenuBar}
		Rect {0 0 410 30}
		Name {User_2}
		Variable {MenuBar}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
