# KDE Config File
[KDE Desktop Entry]
Name=Address book
Name[ca]=Llibre d'adreces
Name[cs]=Kniha adres
Name[da]=Adressebog
Name[de]=Kab Adreßbuch
Name[es]=Libro de direcciones
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[hr]=Adresar
Name[hu]=Címjegyzék
Name[is]=Símaskrá
Name[it]=Rubrica
Name[ja]=¥¢¥É¥ì¥¹Ä¢
Name[no]=Adressebok
Name[pl]=Ksi±¿ka adresowa
Name[pt]=Livro de Endereços
Name[pt_BR]=Livro de Endereços
Name[ro]=Agendã
Name[ru]=áÄÒÅÓÎÁÑ ËÎÉÇÁ
Name[sk]=Kniha adries
Name[sl]=Imenik
Name[sv]=Adressbok
Exec=kab
Icon=kab.xpm
TerminalOptions=
Path=
Type=Application
Comment=Address book
Comment[ca]=Llibre d'adreces
Comment[cs]=Kniha adres
Comment[da]=Adressebog
Comment[de]=Adreßbuch
Comment[es]=Libro de direcciones
Comment[fi]=Osoitekirja
Comment[fr]=kab : Carnet d'adresses
Comment[hr]=Adresar
Comment[hu]=Cím és telefonszám jegyzék
Comment[is]=kab:  Heimilisföng, símanúmer o.ş.h.
Comment[it]=Rubrica degli Indirizzi
Comment[ja]=¥¢¥É¥ì¥¹Ä¢
Comment[no]=Adressebok
Comment[pl]=Ksi±¿ka adresowa
Comment[pt]=Livro de Endereços
Comment[pt_BR]=Livro de Endereços
Comment[ro]=Agendã de adrese
Comment[ru]=áÄÒÅÓÎÁÑ ËÎÉÇÁ
Comment[sk]=Kniha adries
Comment[sl]=Imenik
Comment[sv]=Adressbok
Terminal=0
