Begin3
Title:         kljettool
Version:       0.2.1
Entered-date:  Nov 26 1997
Description:   A config tool for HP LaserJets and other PJL printers
Keywords:      KDE, Qt, gui, X11, printer, printing, Laser, HP, Laserjet
Author:        <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Maintained-by: <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Primary-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/stable/utils/
Home-Page:     http://math.cornell.edu/~wuebben/kljettool/kljettool.html
Alternate-site:ftp://math.cornell.edu/pub/wuebben/kljettool/
Original-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/
Platform:      Unix, Qt 1.31 or higher (http://www.troll.no)
Copying-policy: GPL 
End
