#POVRAY=x-povray  # Must be Povray 3.0

#all: rock2.pov
#	gforge -s 1 -m 128 -dim 2.6 -type mat -na rock.mat
#	orb rock.mat rock.inc 0.7 5
#	rm rock.mat
#	$(POVRAY) rock2.ini

#clean:
#	rm -f *~ *.png *.pgm

#realclean: clean
#	rm -f *.ppm *.pbm

EXTRA_DIST = rock2-15.ppm  rock2-23.ppm  rock2-31.ppm \
		rock2-16.pbm  rock2-24.pbm  rock2-4.pbm \
		rock2-16.ppm  rock2-24.ppm  rock2-4.ppm \
		rock2-0.pbm   rock2-17.pbm  rock2-25.pbm  rock2-5.pbm \
		rock2-0.ppm   rock2-17.ppm  rock2-25.ppm  rock2-5.ppm \
		rock2-1.pbm   rock2-18.pbm  rock2-26.pbm  rock2-6.pbm \
		rock2-1.ppm   rock2-18.ppm  rock2-26.ppm  rock2-6.ppm \
		rock2-10.pbm  rock2-19.pbm  rock2-27.pbm  rock2-7.pbm \
		rock2-10.ppm  rock2-19.ppm  rock2-27.ppm  rock2-7.ppm \
		rock2-11.pbm  rock2-2.pbm   rock2-28.pbm  rock2-8.pbm \
		rock2-11.ppm  rock2-2.ppm   rock2-28.ppm  rock2-8.ppm \
		rock2-12.pbm  rock2-20.pbm  rock2-29.pbm  rock2-9.pbm \
		rock2-12.ppm  rock2-20.ppm  rock2-29.ppm  rock2-9.ppm \
		rock2-13.pbm  rock2-21.pbm  rock2-3.pbm   rock2.ini \
		rock2-13.ppm  rock2-21.ppm  rock2-3.ppm   rock2.pov \
		rock2-14.pbm  rock2-22.pbm  rock2-30.pbm \
		rock2-14.ppm  rock2-22.ppm  rock2-30.ppm \
		rock2-15.pbm  rock2-23.pbm  rock2-31.pbm     