DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {userDefaultsPage.h}
	ClassSource {userDefaultsPage.cpp}
	ClassName {userDefaultsPage}
	DataHeader {userDefaultsPageData.h}
	DataSource {userDefaultsPageData.cpp}
	DataName {userDefaultsPageData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 300}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {Shell}
		AutoResize {TRUE}
		Margin {-1}
		Rect {10 10 29 13}
		Name {Label_11}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {10 40 160 30}
		Name {ComboBox_1}
		Variable {shell}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Base of home directories}
		AutoResize {TRUE}
		Margin {-1}
		Rect {10 80 139 13}
		Name {Label_12}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {10 110 160 30}
		Name {LineEdit_2}
		Variable {home}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {TRUE}
		Text {Create home dir}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {10 160 113 17}
		Name {CheckBox_1}
		Variable {createHomeDir}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {TRUE}
		Text {Copy skeleton to home dir}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {10 190 170 17}
		Name {CheckBox_2}
		Variable {copySkel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {User Private Group}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {10 220 130 17}
		Name {CheckBox_3}
		Variable {userPrivateGroup}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
}
