Begin3
Title:          PWS -- Frontend for the mathopd personal web server
Version:        0.5
Entered-date:   
Description:    A easy-to-use web serving package.
Keywords:       KDE Qt httpd personal web server mathopd
Author:         Roberto Alsina <ralsina@unl.edu.ar>
Maintained-by:  Roberto Alsina <ralsina@unl.edu.ar>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/put/kde/stable/apps/utils
                xxxxxx  pws-0.5.tar.gz
                xxx     pws-0.5.lsm
Platform:       UNIX. Needs Qt 1.4x and KDE
Copying-policy: Artistic or GPL 
End
