# KDE Config File
[KDE Desktop Entry]
Comment=A powerful text editor
Comment[ca]=Un editor de textos potent
Comment[cs]=Mocnı textovı editor
Comment[da]=En kraftig tekstbehandler
Comment[de]=Ein leistungsfähiger Texteditor
Comment[es]=Un potente editor de textos
Comment[fi]=Tehokas tekstimuokkain
Comment[fr]=kwrite : Un éditeur de texte puissant
Comment[hr]=Moæni ureğivaè teksta
Comment[hu]=Egy hatékony szövegszerkesztõ
Comment[is]=kwrite:  Öflugur textaritill
Comment[it]=Un potente editor di testi
Comment[ja]=¶¯ÎÏ¤Ê¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[no]=En kraftig tekstredigerer
Comment[pt]=Um poderoso editor de texto
Comment[pt_BR]=Um poderoso editor de textos
Comment[ro]=Un puternic editor de texte
Comment[ru]=íÏİÎÙÊ ÔÅËÓÔÏ×ÙÊ ÒÅÄÁËÔÏÒ
Comment[sk]=Silnı textovı procesor
Comment[sl]=Zmogljiv urejevalnik besedil
Comment[sv]=En kraftfull texteditor
BinaryPattern=
Name=Advanced Editor
Name[cs]=Pokroèilı editor
Name[da]=Avanceret tekstbehandling
Name[de]=KWrite: Erweiterter Editor
Name[es]=Editor Avanzado
Name[fi]=Edistynyt editori
Name[fr]=Editeur avancé
Name[hr]=Napredni ureğivaè
Name[hu]=Fejlett Szövegszerkesztõ
Name[is]=Öflugur ritill
Name[it]=Editor Avanzato
Name[ja]=Â¿µ¡Ç½¥¨¥Ç¥£¥¿
Name[no]=Avansert redigerer
Name[pl]=Zaawansowany Edytor
Name[pt]=Editor Avançado
Name[pt_BR]=Editor Avançado
Name[ro]=Editor avansat
Name[ru]=òÁÓÛÉÒÅÎÎÙÊ ÒÅÄÁËÔÏÒ
Name[sk]=Pokroèilı editor
Name[sv]=Avancerad editor
MimeType=
Exec=kwrite -caption "%c" %i %m %f
TerminalOptions=
Icon=kwrite.xpm
Path=
Type=Application
Terminal=0
