[Global Key Scheme]
SchemeName=KDE Lite
Switch to previous window=SHIFT+ALT+Tab
Pop-up system menu=ALT+F1
Make window sticky=
Switch to fifth desktop=
Task manager=CTRL+Escape
Move window=
Switch to fourth desktop=
Switch to second desktop=
Switch to sixth desktop=
Close window=ALT+F4
Toggle kill mode=CTRL+ALT+Escape
Pop-up window operations menu=ALT+F3
Switch to next window=ALT+Tab
Switch to next desktop=ALT+Right
Wag the dog=SHIFT+CTRL+W
Switch to first desktop=
Execute command=ALT+F2
Switch to previous desktop=ALT+Left
Switch to third desktop=
Resize window=
Iconify window=
Switch to seventh desktop=
Switch to eighth desktop=
