Begin3
Title: kpaint - simple bitmap paint program for KDE (ALPHA)
Version: 0.2     
Entered-date: XX Apr 97
Description: A simple bitmap painter with spray can, fills etc. 
Keywords: KDE, Qt, gui, X11, paint
Author: moorer@cs.man.ac.uk (Richard J. Moore)
Maintained-by: moorer@cs.man.ac.uk (Richard J. Moore)
Primary-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/graphics  
Alternate-site:  http://manatee.cs.man.ac.uk/~moorer/kde
Original-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/graphics
Platform: Linux, but should work on other Unices, needs Qt (v 1.2 required) by Troll Tech Inc.
Copying-policy: GPL
Homepage: http://manatee.cs.man.ac.uk/~moorer/kde
End
